<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="eu">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Dugimail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {
      
    }

    @media screen and (max-width: 399.98px) {

      .shocials {
        justify-content: center !important;
      }
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#38343D;font-family: 'Open Sans', sans-serif, Arial, Helvetica;background-color: #FFFEFA;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >
          <!-- Logo -->
          <tr>
            <td style="background: #38343D;">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 16px 0 16px 0; align-items: center;">
                    <a href="#" target="_blank">
                      <img src="https://i.ibb.co/Cv2ym2K/logo.png" alt="Basement logo" border="0" width="132">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="background:#EEEEEE;">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 12px 0 12px 0; align-items: center;">
                    <p style="margin: 0; font-weight: 400; font-size: 14px; line-height: 16px; color: #38343D;">
                      We’re looking for a <span style="font-weight: 700;">Senior Designer.</span> <a href="#" style="text-decoration: underline; color: #38343D;">Find out more</a>
                    </p>
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>


         
          <!-- End Logo -->

          <!-- Hero -->
          
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 16px 16px 16px 16px; background-color: #FFFEFA;">
                    <img src="https://i.ibb.co/6XmMDsR/wrap.png" alt="February wrap" border="0" width="568" style="width: 100%; max-width: 568px;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 50px 16px 50px 16px;">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 422px;">
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <h1 style="margin: 0; font-weight: 700; font-size: 26px; line-height: 114%; color: #38343D; text-align: center;">
                      Your monthly dose of company news and insights.
                    </h1>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 0 36px 0;">
                    <p style="margin: 0; font-weight: 400; font-size: 16px; line-height: 150%; color: #38343D; text-align: center;">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut diam nisi, pellentesque fringilla proin. Id quis
                      ornare a tristique nunc id egestas amet egestas. Arcu sem et rhoncus lorem sit cras volutpat. Viverra arcu viverra eu
                      diam hac habitant quis dapibus.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="align-items: center;background-color: #38343D; border-radius: 30px;">
                          <a href="#" target="_blank"
                            style="background-color: #38343D;font-weight: 600;font-size: 16px;line-height: 20px;color: #FFFFFF;text-decoration: none; padding: 16px 16px 16px 16px;display: inline-block; border-radius: 30px;">
                           &nbsp;&nbsp;&nbsp; View latest project &nbsp;&nbsp;&nbsp;
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!-- End Hero -->

          <!-- Content -->
          <tr>
            <td align="center" style="padding: 16px 16px 16px 16px; font-size: 0;" class="two-columns mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                          <tb>
                       <![endif] -->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 0 0 0 0;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td>
                          <img src="https://i.ibb.co/ZztxKWj/content-1.png" alt="Tooling insights" border="0" width="272"
                            style="max-width: 272px;">
                        </td>
                      </tr>
                    </table>
          
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                          </tb><td>
                       <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 25px 0 25px 16px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <h2 style="margin: 0; font-weight: 700; font-size: 17px; line-height: 20px; color: #39343D; letter-spacing: 0.5px;">
                            Tooling insights
                          </h2>
                        </td>
                      </tr>
          
                      <tr>
                        <td style="padding: 0 0 16px 0;">
                          <p style="margin: 0; font-weight: 400; font-size: 14px; line-height: 150%; color: #39343D;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim metus turpis leo euismod a diam non.
                          </p>
                        </td>
                      </tr>
          
                      <tr>
                        <td>
                          <a href="#" style="font-size: 14px; font-weight: 400; line-height: 16px; text-decoration: underline; color: #38343D;">
                            Learn more
                          </a>
                          
                        </td>
                      </tr>
                    </table>
          
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                          </tb>
                          </tr>
                          </table>
                        <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 16px 16px 16px 16px; font-size: 0;" class="two-columns mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                    <tb>
                                 <![endif] -->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 0 0 0 0;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td>
                          <img src="https://i.ibb.co/qJtw9Sj/content-2.png" alt="Tooling insights" border="0" width="272" style="max-width: 272px;">
                        </td>
                      </tr>
                    </table>
          
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                                    </tb><td>
                                 <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 25px 0 25px 16px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <h2
                            style="margin: 0; font-weight: 700; font-size: 17px; line-height: 20px; color: #39343D; letter-spacing: 0.5px;">
                            Project lift-off
                          </h2>
                        </td>
                      </tr>
          
                      <tr>
                        <td style="padding: 0 0 16px 0;">
                          <p style="margin: 0; font-weight: 400; font-size: 14px; line-height: 150%; color: #39343D;">
                            The finest sushi in Japan, the way it’s meant to be eaten, is unadorned, like a flower. It’s whole, unadorned, it’s just
                            good sushi.
                          </p>
                        </td>
                      </tr>
          
                      <tr>
                        <td>
                          <a href="#"
                            style="font-size: 14px; font-weight: 400; line-height: 16px; text-decoration: underline; color: #38343D;">
                            View projects
                          </a>
          
                        </td>
                      </tr>
                    </table>
          
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                                    </tb>
                                    </tr>
                                    </table>
                                  <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 16px 16px 16px 16px; font-size: 0;" class="two-columns mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
                                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                              <tr>
                                              <tb>
                                           <![endif] -->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 0 0 0 0;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td>
                          <img src="https://i.ibb.co/Q8wwcHT/content-3.png" alt="Tooling insights" border="0" width="272" style="max-width: 272px;">
                        </td>
                      </tr>
                    </table>
          
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                                              </tb><td>
                                           <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 25px 0 25px 16px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 8px 0;">
                          <h2
                            style="margin: 0; font-weight: 700; font-size: 17px; line-height: 20px; color: #39343D; letter-spacing: 0.5px;">
                            The Basement Blog
                          </h2>
                        </td>
                      </tr>
          
                      <tr>
                        <td style="padding: 0 0 16px 0;">
                          <p style="margin: 0; font-weight: 400; font-size: 14px; line-height: 150%; color: #39343D;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus amet amet, sit diam eu cras eget malesuada orci. Et et,
                            ut bibendum eu ornare morbi facilisis velit.
                          </p>
                        </td>
                      </tr>
          
                      <tr>
                        <td>
                          <a href="#"
                            style="font-size: 14px; font-weight: 400; line-height: 16px; text-decoration: underline; color: #38343D;">
                            View projects
                          </a>
          
                        </td>
                      </tr>
                    </table>
          
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                                              </tb>
                                              </tr>
                                              </table>
                                            <![endif]-->
            </td>
          </tr>

          <tr>
            <td style="padding: 50px 92px 30px 92px;" class="mobile-padding">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <h1 style="margin: 0; font-weight: 700; font-size: 26px; line-height: 114%; text-align: center; color: #38343D;">
                      Next Event: UX, Wine and Recline
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <p style="margin: 0; font-weight: 400; font-size: 16px; line-height: 150%; text-align: center;">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut diam nisi, pellentesque fringilla proin. Id quis
                      ornare a tristique nunc id egestas amet egestas. Arcu sem et rhoncus lorem sit cras volutpat. Viverra arcu viverra eu
                      diam hac habitant quis dapibus.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="align-items: center;background-color: #38343D; border-radius: 30px;">
                          <a href="#" target="_blank"
                            style="background-color: #38343D;font-weight: 600;font-size: 16px;line-height: 20px;color: #FFFFFF;text-decoration: none; padding: 16px 16px 16px 16px;display: inline-block; border-radius: 30px;">
                            &nbsp;&nbsp;&nbsp; Register &nbsp;&nbsp;&nbsp;
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Content -->

          <!-- Footer -->
          <tr>
            <td style="background: #EEEEEE;">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td>
                    <p style="font-size: 12px; line-height: 14px; color: #777777;">
                      <a href="" style="text-decoration: underline; color: #777777; padding: 0 8px 0 0;">View in the browser</a> <a href="" style="text-decoration: underline; color: #777777;">Unsubscribe</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" style="padding: 15px 15px 15px 15px; font-size: 0; background: #39343D;">
              <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                    <tb>
                                 <![endif] -->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 280px; display: inline-block;">
                <tr>
                  <td style="padding: 12px 12px 12px 12px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 10px 0;">
                          <a href="" target="_blank">
                            <img src="https://i.ibb.co/Cv2ym2K/logo.png" alt="Tooling insights" border="0" width="74" style="max-width: 74px;">
                          </a>  
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 10px 0;">
                          <p style="margin: 0; font-size: 12px;line-height: 14px;letter-spacing: 0.5px; color: #FFFEFA;">
                            © 2021 Basement Creative Co. All Rights Reserved.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 10px 0;">
                          <p style="margin: 0; font-size: 12px;line-height: 14px;letter-spacing: 0.5px; color: #FFFEFA;">
                            Apt 22/12 Chestnut Street, Cremorne, Victoria, Australia, 3022
                          </p>
                        </td>
                      </tr>
                    </table>
          
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                                    </tb><td>
                                 <![endif]-->
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: bottom; width: 100%; max-width: 280px; display: inline-flex; justify-content: flex-end; " class="column shocials">
                <tr>
                  <td  style="padding: 0px 0 16px 0px;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td align="center" style="padding: 0 0px 0 0px; font-size: 0;" class="fourth-columns mobile-padding">
                          <!--[if (gte mso 9)|(IE)]>
                                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                          <tr>
                                          <tb>
                                        <![endif] -->
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="vertical-align: middle; width: 100%; max-width: 36px; display: inline-block;">
                            <tr>
                              <td style="padding: 0px 16px 0px 16px;">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td>
                                      <a href="#" target="_blank">
                                        <img src="https://i.ibb.co/9rcH8L0/inst.png" alt="" border="0" width="20" style="max-width: 20px;">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                      
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td>
                                        <![endif]-->
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="vertical-align: middle; width: 100%; max-width: 36px; display: inline-block;">
                            <tr>
                              <td style="padding: 0px 16px 0px 16px;">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td>
                                      <a href="#" target="_blank">
                                        <img src="https://i.ibb.co/qyNkygj/fb.png" alt="" border="0" width="20" style="max-width: 20px;">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                      
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td>
                                        <![endif]-->
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="vertical-align: middle; width: 100%; max-width: 36px; display: inline-block;">
                            <tr>
                              <td style="padding: 0px 16px 0px 16px;">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td>
                                      <a href="#" target="_blank">
                                        <img src="https://i.ibb.co/xLp9LRr/tw.png" alt="" border="0" width="20" style="max-width: 20px;">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                      
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td>
                                        <![endif]-->
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="vertical-align: middle; width: 100%; max-width: 36px; display: inline-block;">
                            <tr>
                              <td style="padding: 0px 16px 0px 16px;">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td>
                                      <a href="#" target="_blank">
                                        <img src="https://i.ibb.co/DpmnWfV/yt.png" alt="" border="0" width="20" style="max-width: 20px;">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                      
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                                         </td>
                                         </tr>
                                         </table>
                                        <![endif]-->
                        </td>
                      </tr>
                    </table>
          
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                                    </tb>
                                    </tr>
                                    </table>
                                  <![endif]-->
            </td>
          </tr>

          <!-- End Footer -->


      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>