<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title></title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {

      .tablet-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .tablet-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .menu-padding {
        padding-right: 30px !important;
      }

      .bg-size-one{
        background-size: 556px 371px !important;
      }

      

      .bg-size-two {
        background-size: 342px 209px !important;
      }

      .two-columns-tablet {
        width: 100% !important;
        max-width: 100% !important;
      }
      
      .padding {
        padding: 0 0 0 10px !important;
        text-align: left !important;
      }


      .car-bg-tablet {
        background-size: 423px 243px !important;
       
      }


      .nav-one {
        max-width: 68px !important;
      }

      .nav-two {
        max-width: 92px !important;
      }

      .nav-three {
        max-width: 114px !important;
      }
      .nav-four{
        max-width: 80px !important;
      }


      .font-14 {
        font-size: 14px !important;
      }

      .font-16{
        font-size: 16px !important;
      }

      .font-10 {
        font-size: 10px !important;
      }

      .font-20 {
        font-size: 20px !important;
      }


      .font-24 {
        font-size: 24px !important;
      }

      
    }

    @media screen and (max-width: 399.98px) {

      .font-18-mobile {
        font-size: 18px !important;
      }

      .font-14-mobile {
        font-size: 14px !important;
      }

      .font-18-mobile {
        font-size: 18px !important;
      }

      .number {
        max-width: 130px !important;
      }

      .bg-size-one-mobile {
        background-size: 459px 305px !important;
      }
      
      .nav-mobile {
        display: none !important;
      }

      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Roboto',sans-serif, Arial, Helvetica;background-color: #FFF;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >
          <!-- Header Начало -->
          <tr>
            <td align="center" style="padding: 0 0px 0px 0px; font-size: 0; background-color: #F7F7F7;" class="mobile-padding">
              <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 150px; display: inline-block;" class="">
                <tr>
                  <td style="padding: 12px 0px 12px 30px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 9px 0;">
                          <img src="logo.png" alt="Lustrof" border="0" width="170"
                            style="max-width: 170px;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              
              <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 180px; display: inline-block;" class="number">
                <tr>
                  <td style="padding: 20px 30px 12px 0px;" class="mobile-col-padding">
                    <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 0px 0;" class="font-14">
                          <p style="margin: 0; color:#111; font-size: 16px; font-family: Roboto, sans-serif;font-weight: 700;line-height: 130%;letter-spacing: 0.96px;" class="font-14">
                            8 (800) 333 94 35
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="margin: 0;color:#111;font-family: Roboto, sans-serif;font-size: 12px;font-weight: 400;line-height: 130%;letter-spacing: -0.24px;" class="font-10">
                            Звонок бесплатный по РФ
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
             
            </td>
          </tr>

          <tr>
            <td align="center" style="padding: 0 30px 40px 30px; font-size: 0; background-color: #F7F7F7; width: 100%; max-width: 540px;" class="mobile-padding tablet-padding">
          
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; max-width: 98px; width: 100%; display: inline-block;" class="nav-one nav-mobile">
                <tr>
                  <td style="padding: 0px 0px 0px 0px;" class="mobile-col-padding menu-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 0px 0;">
                          <a href="https://www.lustrof.ru/about/" target="_blank" style="margin: 0; color:#111; font-size: 14px; font-family: Roboto, sans-serif;font-weight: 400;line-height: 130%;">
                            О нас
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
          
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 122px; display: inline-block;" class="nav-two nav-mobile">
                <tr>
                  <td style="padding: 0px 0px 0px 0px;" class="mobile-col-padding menu-padding">
                    <table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0px 0px 0;">
                          <a href="https://www.lustrof.ru/garantiya-i-vozvrat/" target="_blank" style="margin: 0; color:#111; font-size: 14px; font-family: Roboto, sans-serif;font-weight: 400;line-height: 130%;">
                            Гарантия
                          </a>
                        </td>
                      </tr>
                      
                    </table>
                  </td>
                </tr>
              </table>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 144px; display: inline-block;" class="nav-three nav-mobile">
                <tr>
                  <td style="padding: 0px 0px 0px 0px;" class="mobile-col-padding menu-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 0px 0;">
                          <a href="https://www.lustrof.ru/category/rasprodazha-lyustr-i-svetilnikov/" target="_blank" style="margin: 0; color:#111; font-size: 14px; font-family: Roboto, sans-serif;font-weight: 400;line-height: 130%;">
                            Распродажа
                          </a>
                        </td>
                      </tr>
              
                    </table>
                  </td>
                </tr>
              </table>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 110px; display: inline-block;" class="nav-four nav-mobile">
                <tr>
                  <td style="padding: 0px 0px 0px 0px;" class="mobile-col-padding menu-padding">
                    <table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 0px 0px;">
                          <a href="https://www.lustrof.ru/bonus/" target="_blank" style="margin: 0; color:#111; font-size: 14px; font-family: Roboto, sans-serif;font-weight: 400;line-height: 130%;">
                            Кэшбэк
                          </a>
                        </td>
                      </tr>
              
                    </table>
                  </td>
                </tr>
              </table>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 65px; display: inline-block;" class="nav-mobile">
                <tr>
                  <td style="padding: 0px 0px 0px 0px;" class="mobile-col-padding">
                    <table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 0px 0;">
                          <a href="https://www.lustrof.ru/kontakty/" target="_blank" style="margin: 0; color:#111; font-size: 14px; font-family: Roboto, sans-serif;font-weight: 400;line-height: 130%;">
                            Контакты
                          </a>
                        </td>
                      </tr>
              
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!-- Header Конец -->

          <!-- Оформить заказ начало-->
          
          <tr>
            <td
              style="padding: 0 0 200px 30px; background:url(blok-1-bg.png); background-position: bottom right; background-color: #F7F7F7; background-repeat: no-repeat;"
              class="bg-size-one bg-size-one-mobile tablet-padding">
              <a href="https://www.lustrof.ru" target="_blank">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
                  <tr>
                    <td style="padding: 0 0 12px 0;">
                      <p style="margin: 0;color: #111;font-family: Roboto, sans-serif;font-size: 32px;font-weight: 700;line-height: 120%;"
                        class="font-24 font-18-mobile">
                        Найдите все, что нужно <br>
                        для вашего проекта
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 33px 0;">
                      <p style="margin: 0;color: #111; font-size: 18px; font-family: Roboto, sans-serif;font-weight: 400;line-height: 130%; opacity: .8;"
                        class="font-16 font-14-mobile">
                        Более 150 000 товаров для вашей работы
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td style="align-items: center;background-color: #F16622;">
                            <a href="https://www.lustrof.ru" target="_blank"
                              style="background-color: #F16622;font-weight: 700;font-size: 14px;line-height: 130%;color: #FFF;text-decoration: none; padding: 14px 16px 12px 16px;display: inline-block;">
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Оформить заказ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </a>
              
            </td>
          </tr>
          
          
          <!-- Оформить заказ конец -->

          <!-- Бонус начало -->
          <tr>
            <td style="padding: 80px 0 40px 0;">
              <a href="https://www.lustrof.ru/site/disaineram/" target="_blank">
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="padding: 0 0 12px 0;">
                      <p style="margin: 0; text-align: center; color: #111;font-family: Roboto, sans-serif;font-size: 24px;font-weight: 700;line-height: 130%;"
                        class="font-20 font-18-mobile">
                        Получите бонус до 40% <br>
                        при заказе под ваш проект
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="margin: 0; text-align: center; color: #111;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;line-height: 150%;"
                        class="font-14-mobile">
                        Раскройте свой потенциал и достигните новых высот вместе с нами. Воспользуйтесь предложением прямо сейчас!
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <img src="bonus.png" alt="Bonus" border="0" width="447" style="width: 100%; max-width: 447px;">
                    </td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>
          <!-- Бонус заказ конец -->

          <!-- менеджер начало -->
          <tr>
            <td style="padding: 0px 30px 0 30px;" class="tablet-col-padding">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" >
                <tr>
                  <td style="padding: 80px 0 92px 25px; background-image: url(manager-bg.png); background-repeat: no-repeat; background-position: bottom right;  background-color: #F7F7F7; width: 540px;" class="bg-size-two mobile-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0 0 10px 0;">
                          <p style="margin: 0;color: #111;font-family: Roboto, sans-serif;font-size: 24px;font-weight: 700;line-height: 150%;" class="font-20 font-18-mobile">
                            Личный менеджер
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:  0 0 48px 0;">
                          <p style="margin: 0;color: #111;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;line-height: 150%;">
                            Поможем с подбором необходимых <br>
                             товаров под ваш дизайн
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="align-items: center;background-color: #F16622;">
                                <a href="https://api.whatsapp.com/send?phone=79256310178" target="_blank"
                                  style="background-color: #F16622;font-weight: 700;font-size: 14px;line-height: 130%;color: #FFF;text-decoration: none; padding: 14px 16px 12px 16px;display: inline-block;">
                                  &nbsp;&nbsp;&nbsp; Свяжитесь со мной &nbsp;&nbsp;&nbsp;
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- менеджер конец -->

          <!-- Бесплатное хранение начало -->
          <tr>
            <td style="padding: 73px 0 80px 0;">
              <a href="https://www.lustrof.ru/site/disaineram/" target="_blank">
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="padding: 0 0 12px 0;">
                      <p style="margin: 0; text-align: center; color: #111;font-family: Roboto, sans-serif;font-size: 24px;font-weight: 700;line-height: 150%;"
                        class="font-20 font-18-mobile">
                        Бесплатное хранение
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 13px 0; max-width: 450px;">
                      <p style="margin: 0; text-align: center; color: #111;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;line-height: 150%;"
                        class="font-14-mobile">
                        Бесплатно храним ваши заказы, до окончания черновых ремонтных работ
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="box.png" alt="Bonus" border="0" width="562" style="width: 100%; max-width:562px;">
                    </td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>

          <!-- Бесплатное хранение конец -->


          <!-- Яндекс сплит  начало -->
          
          <tr>
            <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0"
                style="background:#ffffff;   max-width:600px; width:100%; padding:0px 0px 0px 0px;">
                <tbody>
                  <tr>
                    <td valign="top" align="center" style="border-spacing:0px; line-height:0px; text-align:center;">
                      <table align="center" cellspacing="0" cellpadding="0" border="0"
                        style="border:0px; border-spacing:0px; width:100%; max-width:540px; background:#F7F7F7; background:url(https://lustrof.ru/email/yandex_split/fon3.png); background-size: cover;">
                        <tbody>
                          <tr>
                            <td align="center" valign="center" style="text-align:center;  padding:0px 0px 0px 0px;">
                              <table valign="center" align="center" cellspacing="0" cellpadding="0" border="0" style="width:90%;">
                                <tbody>
                                  <tr>
                                    <td valign="top" height="30" style="border-spacing:0px;  line-height: 0px;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="center" class="column-3" style="text-align:center;">
                                      <img src="https://lustrof.ru/email/yandex_split/YANDEX.png" align="center" width="324" border="0" alt=""
                                        style="border:0px; max-width:324px;" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" height="17" style="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="font-family: 'Roboto', sans-serif; font-weight:400;  color:#111;  font-size:20px; line-height:30px; text-align:center;">
                                      Cервис для оплаты покупок частями.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" height="20" style="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="font-family: 'Roboto', sans-serif; font-weight:700;  color:#000;  font-size:24px; line-height:30px; text-align:center;">
                                      Платите в рассрочку*
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" height="8" style="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="font-family: 'Roboto', sans-serif; font-weight:400;  color:#000000;  font-size:20px; line-height:30px; text-align:center;">
                                      Если стоимость товара — 15 000 ₽
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" height="20" style="border-spacing:0px;  line-height: 0px;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="middle">
                                      <table border="0" align="center" cellspacing="0" cellpadding="0"
                                        style="width:100%; max-width: 600px;  border-spacing:0px;  border:0px;">
                                        <tbody>
                                          <tr>
                                            <td style="border-spacing:0px;  line-height: 0px;">
                                              <img src="https://lustrof.ru/email/yandex_split/line1.png" align="center" border="0"
                                                alt="" style="border:0px; width:86px;" />
                                            </td>
                                            <td style="border-spacing:0px;  line-height: 0px;">
                                              <img src="https://lustrof.ru/email/yandex_split/line2.png" align="center" border="0"
                                                alt="" style="border:0px; width:86px;" />
                                            </td>
                                            <td style="border-spacing:0px;  line-height: 0px;">
                                              <img src="https://lustrof.ru/email/yandex_split/line2.png" align="center" border="0"
                                                alt="" style="border:0px; width:86px;" />
                                            </td>
                                            <td style="border-spacing:0px;  line-height: 0px;">
                                              <img src="https://lustrof.ru/email/yandex_split/line2.png" align="center" border="0"
                                                alt="" style="border:0px; width:86px;" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" colspan="4" height="6"
                                              style="border-spacing:0px;  line-height: 0px;">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              style="font-family: 'Roboto', sans-serif; font-weight:400;  color:#000000;  font-size:16px; line-height:24px; text-align:center;">
                                              Сегодня
                                            </td>
                                            <td
                                              style="font-family: 'Roboto', sans-serif; font-weight:400;  color:#000000;  font-size:16px; line-height:24px; text-align:center;">
                                              7 дн
                                            </td>
                                            <td
                                              style="font-family: 'Roboto', sans-serif; font-weight:400;  color:#000000;  font-size:16px; line-height:24px; text-align:center;">
                                              14 дн
                                            </td>
                                            <td
                                              style="font-family: 'Roboto', sans-serif; font-weight:400;  color:#000000;  font-size:16px; line-height:24px; text-align:center;">
                                              21 дн
                                            </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" colspan="4" height="6"
                                              style="border-spacing:0px;  line-height: 0px;">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              style="font-family: 'Roboto', sans-serif; font-weight:700;  color:#000000;  font-size:18px; line-height:27px; text-align:center;">
                                              3750 ₽
                                            </td>
                                            <td
                                              style="font-family: 'Roboto', sans-serif; font-weight:700;  color:#000000;  font-size:18px; line-height:27px; text-align:center;">
                                              3750 ₽
                                            </td>
                                            <td
                                              style="font-family: 'Roboto', sans-serif; font-weight:700;  color:#000000;  font-size:18px; line-height:27px; text-align:center;">
                                              3750 ₽
                                            </td>
                                            <td
                                              style="font-family: 'Roboto', sans-serif; font-weight:700;  color:#000000;  font-size:18px; line-height:27px; text-align:center;">
                                              3750 ₽
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" height="30" style="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p style="max-width: 450px; margin: 0;font-family: 'Roboto', sans-serif; font-weight:400;  color:#111111;  font-size:16px; line-height:24px; text-align:center; opacity: .5;">
                                        Можно не оплачивать весь заказ целиком, а растянуть оплату на два, четыре или шесть месяцев
                                        с помощью Сплита. Первый платеж спишется сразу, остальные — по фиксированному графику
                                      </p>
                                     
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" height="12" style="border-spacing:0px;  line-height: 0px;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="border-spacing:0px;  line-height: 0px; text-align:center;">
                                      <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7"
                                        width="228"
                                        style="width:228px; border-spacing:0px; padding:12px 0px 12px 0px; background:#f7f7f7; border:0px;">
                                        <tbody>
                                          <tr>
                                            <td valign="middle"
                                              style="font-family: 'Roboto', sans-serif;  font-weight:400; color:#F16622; font-size:16px;  text-align:center; line-height:16px;">
                                              <a href="https://www.lustrof.ru/kak-oplachivat-tovary-split/" target="_blank"
                                                style="text-decoration:none; font-family: 'Roboto', sans-serif;  color:#F16622; font-size:16px;"><span
                                                  style="font-family: 'Roboto', sans-serif; color:#F16622; font-size:16px; font-weight:400;">
                                                  Узнать больше <img src="https://lustrof.ru/email/yandex_split/line-top.png"
                                                    align="center" border="0" alt="" style="border:0px; width:6px;" />
                                                </span>
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" height="30" style="border-spacing:0px;  line-height: 0px;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p style="margin: 0;margin: 0;font-family: 'Roboto', sans-serif; font-weight:400;  color:#111111;  font-size:16px; line-height:24px; text-align:center; opacity: .5;">
                                        *Условия уточняйте у менеджеров
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" height="40" style="border-spacing:0px;  line-height: 0px;">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
         
          <!-- Яндекс сплит конец-->

          <!-- Начало блока доставка -->
          <tr>
            <td valign="middle" style="">
              <table border="0" class="gorman" align="center" cellspacing="0" cellpadding="0"
                style="width:100%; max-width: 540px;  border-spacing:0px;  border:0px; background:#F7F7F7;">
                <tbody>
                  <tr>
                    <td style="">
                      <div class="deviceWidth"
                        style="width:100%;max-width:540px;display:inline-block;vertical-align:middle; padding:0px;">
                        <table  border="0" align="center" cellspacing="0" cellpadding="0"
                          style="width:100%; border-spacing:0px; padding:7px 0px 7px 0px;">
                          <tbody>
                            <tr>
                              <td valign="top" height="10" style="border-spacing:0px;  line-height: 0px;">
                              </td>
                            </tr>
                            <tr>
                              <td class="column-head font-20"
                                style="text-align: center; font-family: 'Roboto', sans-serif; font-weight:700; color:#111111;  font-size:24px; line-height:26px; text-align: center;" >
                                Доставка по всей территории РФ
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" height="20" style="border-spacing:0px;  line-height: 0px;">
                              </td>
                            </tr>
                            
                          </tbody>
                        </table>
                      </div>
                      
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0"
                style="max-width:540px; width:100%; padding:0px 0px 0px 0px; background:#F7F7F7;">
                <tbody>
                  <tr>
                    <td valign="top" align="center" style="border-spacing:0px; line-height:0px; text-align:center;">
                      <table align="center" cellspacing="0" cellpadding="0" border="0"
                        style="border:0px; border-spacing:0px; width:100%;">
                        <tbody>
                          <tr>
                            <td align="center" valign="center" style="text-align:center;  padding:0px 0px 0px 0px;">
                              <a href="https://www.lustrof.ru/dostavka-oplata/" target="_blank">
                                <table valign="center" align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%;">
                                  <tbody>
                                    <tr>
                                      <td valign="center" class="column-3 car-bg-tablet"
                                        style="text-align:center; background-image: url(car-bg.png); padding: 40px 0 316px 25px; background-repeat: no-repeat; background-position: right;">
                                
                                
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                          <tr>
                                            <td style="align-items: center;background-color: #F16622;">
                                              <a href="https://www.lustrof.ru/dostavka-oplata/" target="_blank"
                                                style="background-color: #F16622;font-weight: 700;font-size: 14px;line-height: 130%;color: #FFF;text-decoration: none; padding: 14px 16px 12px 16px;display: inline-block;">
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Подробнее &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                
                                
                                      </td>
                                    </tr>
                                
                                  </tbody>
                                </table>
                              </a>
                              
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" height="9" style="border-spacing:0px;  line-height: 0px;">
                            </td>
                          </tr>
                          <tr>
                            <td style="border-spacing:0px; ">
                              <table border="0" align="center" cellspacing="0" cellpadding="0"
                                style="width:95%;   border-spacing:0px;  border:0px;">
                                <tbody>
                                  <tr>
                                    <td
                                      style="font-family: 'Roboto', sans-serif; font-weight:400; color: #111111;  font-size: 14px; line-height:21px; text-align:center; opacity: 0.8;">
                                      Возможна доставка транспортными компаниями по всей территории РФ (услуги доставки
                                      оплачивается отдельно)
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="middle" style="">
              <table border="0" class="gorman" align="center" cellspacing="0" cellpadding="0"
                style="width:100%; max-width: 540px;  border-spacing:0px;  border:0px; background: #F7F7F7;">
                <tbody>
                  <tr>
                    <td style="">
                      <table border="0" align="center" cellspacing="0" cellpadding="0"
                        style="width:100%; border-spacing:0px;  border:0px;">
                        <tbody>
                          <tr>
                            <td valign="top" height="15" style="border-spacing:0px;  line-height: 0px;">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="deviceWidth two-columns-tablet"
                                style="width:100%;max-width:230px;display:inline-block;vertical-align:middle; padding:0px;">
                                <table align="center" cellspacing="0" cellpadding="0" border="0" width="99%"
                                  style="border:0px; border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" class="column-41" style="text-align:center;">
                                        <img src="https://lustrof.ru/email/posmotrel-tovar-i-ushol/LogoA.png" width="75"
                                          border="0" alt="" style="border:0px; width:75px;" />      
                                        <img src="https://lustrof.ru/email/posmotrel-tovar-i-ushol/LogoB.png" width="21"
                                          border="0" alt="" style="border:0px; width:21px;" />      
                                        <img src="https://lustrof.ru/email/posmotrel-tovar-i-ushol/LogoC.png" width="59"
                                          border="0" alt="" style="border:0px; width:59px;" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <div class="deviceWidth two-columns-tablet"
                                style="width:100%;max-width:290px;display:inline-block;vertical-align:middle; padding:0px;">
                                <table align="center" cellspacing="0" cellpadding="0" border="0" width="99%"
                                  style="border:0px; border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" class="column-41" style="text-align:center;">
                                        <img src="https://lustrof.ru/email/posmotrel-tovar-i-ushol/LogoD.png" width="139"
                                          border="0" alt="" style="border:0px; width:139px;" />   
                                        <img src="https://lustrof.ru/email/posmotrel-tovar-i-ushol/LogoE.png" width="132"
                                          border="0" alt="" style="border:0px; width:132px;" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" height="14" style="border-spacing:0px;  line-height: 0px;">
                            </td>
                          </tr>
                          <tr>
                            <td style="border-spacing:0px;">
                              <table border="0" align="center" cellspacing="0" cellpadding="0"
                                style="width:100%; max-width: 490px; border-spacing:0px; border:0px;">
                                <tbody>
                                  <tr>
                                    <td
                                      style="font-family: 'Roboto', sans-serif; font-weight:400; color: #111111; font-size:10px; line-height:14px; text-align:center; opacity: 0.5;">
                                      Объёмные и превышающие установленный вес товары отправляются только транспортными компаниями
                                      после полной предоплаты. Доставка для таких заказов оплачивается клиентом.
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" height="10" style="border-spacing:0px;  line-height: 0px;">
                            </td>
                          </tr>
                          <tr>
                            <td style="border-spacing:0px; ">
                              <table border="0" align="center" cellspacing="0" cellpadding="0"
                                style="width:100%; max-width: 490px; border-spacing:0px; border:0px;">
                                <tbody>
                                  <tr>
                                    <td
                                      style="font-family: 'Roboto', sans-serif; font-weight:400; color: #111111; font-size:10px; line-height:14px; text-align:center; opacity: 0.5;">
                                      Бесплатная доставка осуществляется курьерской службой Л-Пост при оплате онлайн, только в
                                      города присутствия курьерской службы
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" height="34" style="border-spacing:0px;  line-height: 0px;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="padding: 0 25px 0 35px;" class="tablet-padding">
                    <p style="margin: 0; color: #111;font-family: Roboto, sans-serif;font-size: 12px;font-weight: 400;line-height: 150%; opacity: 0.5;">
                      * Бонусные баллы не распространяются на следующие бренды: Citilux, Elleto, Favourite, F-Promo, ST Luce, EvoLuce, Evoled,
                      Eglo, Сонекс, Novotech, Odeon Light, Lumion, Arte lamp, Divinare, Eurosvet, Bogates, Elektrostandard, TK
                      Lighting,Werkel, Lightstar и Osgona, а так же на товары категории "Мебель".
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Конец блока доставка -->


          <!-- Подвал начало-->  
          <tr>
            <td valign="middle" style="background:#ffffff;">
              <table border="0" height="42" align="center" cellspacing="0" cellpadding="0"
                style="width:100%; max-width: 600px;  border-spacing:0px;  border:0px;">
                <tbody>
                  <tr>
                    <td style="border-spacing:0px;  line-height: 0px;">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" align="center" cellspacing="0" cellpadding="0"
                style="width:100%;  border-spacing:0px;  border:0px;  background:#ffffff;">
                <tbody>

                  <tr>
                    <td style="text-align:center;">
                      <div class="two-columns-tablet"
                        style="width:100%;max-width:190px; display:inline-block; vertical-align:top;  padding: 10px 0px 10px 0px;">
                        <table border="0" align="center" valign="bottom" cellspacing="0" cellpadding="0"
                          style="width:95%; border-spacing:0px; padding:0px 0px 0px 0px;" class="two-columns-tablet">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" class="column-22 tablet-padding" style="text-align:left;">
                                <a class="column-28" href="https://www.lustrof.ru/" target="_blank"
                                  style="text-decoration:none; font-size:12px; font-weight:700;  line-height:1.3; color: #ffffff; font-family: 'Roboto', sans-serif;">
                                  <img src="https://lustrof.ru/email/weekends-discount-1/logo2.png" width="170" border="0" alt=""
                                    style="border:0px; width:170px;" />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" height="16" style="border-spacing:0px; line-height: 0px;">
                              </td>
                            </tr>
                            <tr>
                              <td class="padding" valign="middle"
                                style="padding: 70px 0 0 0; font-family: 'Roboto', sans-serif; font-weight:600;  color:#2196f3; font-size:13px;  text-align:center; line-height:18px; text-decoration:none;">
                                <a class="column-28" href="https://vk.com/lustron" target="_blank" style="text-decoration:none;">
                                  <img src="https://lustrof.ru/email/weekends-discount-1/vk.png" width="31" border="0" alt=""
                                    style="border:0px; width:31px;" />
                                </a>
                                <a class="column-28" href="mailto:" target="_blank" style="text-decoration:none;">
                                  <img src="https://lustrof.ru/email/weekends-discount-1/Mail.png" width="31" border="0" alt=""
                                    style="border:0px; width:31px;" />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td height="8" style="border-spacing:0px; line-height: 0px;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div  class="column"
                        style="width:100%;max-width:150px;display:inline-block;vertical-align:top; padding: 10px 0px 10px 0px;">
                        <table border="0" align="left" cellspacing="0" cellpadding="0"
                          style="width:95%; border-spacing:0px; padding:0px 0px 0px 0px;">
                          <tbody>
                            <tr>
                              <td class="column-41" valign="left">
                                <table border="0" align="left" cellspacing="0" cellpadding="0"
                                  style="width:80%; border-spacing:0px; border:0px;">
                                  <tbody>
                                    <tr>
                                      <td class="column-41"
                                        style="font-family: 'Roboto', sans-serif; font-weight:700;  font-size:16px;  text-align:left; line-height:18px; text-decoration:none; color: #111111;">
                                        Каталог
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" height="16" style="border-spacing:0px; line-height: 0px;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="column-41"
                                        style="font-family: 'Roboto', sans-serif; font-weight:400;  color: #333333; font-size:12px;  text-align:left; line-height:18px; text-decoration:none;">
                                        <a href="https://www.lustrof.ru/category/osveshchenie/lyustry/" target="_blank"
                                          style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                            style="font-family: 'Roboto', sans-serif;    color: #111111; font-size:14px; font-weight:400;">Люстры</span></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" height="6" style="border-spacing:0px; line-height: 0px;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="column-41"
                                        style="font-family: 'Roboto', sans-serif; font-weight:400;  color: #333333; font-size:12px;  text-align:left; line-height:18px; text-decoration:none;">
                                        <a href="https://www.lustrof.ru/category/osveshchenie/svetilniki/" target="_blank"
                                          style="font-family: 'Roboto', sans-serif;   color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                            style="font-family: 'Roboto', sans-serif;    color: #111111; font-size:14px; font-weight:400;">Светильники</span></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" height="6" style="border-spacing:0px; line-height: 0px;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="column-41"
                                        style="font-family: 'Roboto', sans-serif; font-weight:400;  color: #333333; font-size:12px;  text-align:left; line-height:18px; text-decoration:none;">
                                        <a href="https://www.lustrof.ru/category/ulichnye-svetilniki/?utm_referrer=https%3A%2F%2Fwww.lustrof.ru%2F"
                                          target="_blank"
                                          style="font-family: 'Roboto', sans-serif;  color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                            style="font-family: 'Roboto', sans-serif;  color: #111111; font-size:14px; font-weight:400;">Уличные
                                            светильники</span></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" height="6" style="border-spacing:0px; line-height: 0px;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="column-41"
                                        style="font-family: 'Roboto', sans-serif; font-weight:400;  color: #333333; font-size:12px;  text-align:left; line-height:18px; text-decoration:none;">
                                        <a href="https://www.lustrof.ru/category/osveshchenie/bra-i-podsvetki/" target="_blank"
                                          style="font-family: 'Roboto', sans-serif;  color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                            style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400;">Бра</span></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" height="6" style="border-spacing:0px; line-height: 0px;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="column-41"
                                        style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400;  text-align:left; line-height:18px; text-decoration:none;">
                                        <a href="https://www.lustrof.ru/category/osveshchenie/lyustry/umnye-lyustry/"
                                          target="_blank"
                                          style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                            style="font-family: 'Roboto', sans-serif;   color: #111111; font-size:14px; font-weight:400;">Умный
                                            дом</span></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="16" style="border-spacing:0px; line-height: 0px;">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="column"
                        style="width:100%;max-width:190px;display:inline-block;vertical-align:top;     padding: 10px 0px 10px 0px;">
                        <table border="0" align="left" cellspacing="0" cellpadding="0"
                          style="width:95%; border-spacing:0px; padding:0px 0px 0px 0px;">
                          <tbody>
                            <tr>
                              <td class="column-41" valign="left">
                                <table border="0" align="left" cellspacing="0" cellpadding="0"
                                  style="width:80%; border-spacing:0px; border:0px;">
                                  <tbody>
                                    <tr>
                                      <td class="column-41"
                                        style="font-family: 'Roboto', sans-serif; font-weight:700; color: #111111; font-size:16px;  text-align:left; line-height:18px; text-decoration:none;">
                                        Для клиента
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" height="16" style="border-spacing:0px; line-height: 0px;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="column-41"
                                        style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400; text-align:left; line-height:18px; text-decoration:none;">
                                        <a href="https://www.lustrof.ru/about/" target="_blank"
                                          style="font-family: 'Roboto', sans-serif;  color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                            style="font-family: 'Roboto', sans-serif;  color: #111111; font-size:14px; font-weight:400;">О
                                            нас</span></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" height="6" style="border-spacing:0px; line-height: 0px;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="column-41"
                                        style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400;  text-align:left; line-height:18px; text-decoration:none;">
                                        <a href="https://www.lustrof.ru/garantiya-i-vozvrat/" target="_blank"
                                          style="font-family: 'Roboto', sans-serif;  color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                            style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400;">Гарантия</span></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" height="6" style="border-spacing:0px; line-height: 0px;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="column-41"
                                        style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400;  text-align:left; line-height:18px; text-decoration:none;">
                                        <a href="https://www.lustrof.ru/category/rasprodazha-lyustr-i-svetilnikov/"
                                          target="_blank"
                                          style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                            style="font-family: 'Roboto', sans-serif;  color: #111111; font-size:14px; font-weight:400;">Распродажа</span></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" height="6" style="border-spacing:0px; line-height: 0px;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="column-41"
                                        style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400; text-align:left; line-height:18px; text-decoration:none;">
                                        <a href="https://www.lustrof.ru/bonus/" target="_blank"
                                          style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                            style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400;">Кэшбэк</span></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" height="6" style="border-spacing:0px; line-height: 0px;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="column-41"
                                        style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400;  text-align:left; line-height:18px; text-decoration:none;">
                                        <a href="https://www.lustrof.ru/kontakty/" target="_blank"
                                          style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                            style="font-family: 'Roboto', sans-serif;  color: #111111; font-size:14px; font-weight:400;">Контакты</span></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="16" style="border-spacing:0px; line-height: 0px;">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td height="32" style="border-spacing:0px; line-height:0px;">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 540px;">
                <tr>
                  <td style="width: 100%; max-width: 540px;height: 1px;opacity: 0.2;background: #111;">

                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="middle" style="background:#FFF;">
              <table border="0" height="28" align="center" cellspacing="0" cellpadding="0"
                style="width:100%; max-width: 540px;  border-spacing:0px; border:0px;">
                <tbody>
                  <tr>
                    <td height="22">
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align:center;">
                      
                      <table border="0" align="left" cellspacing="0" cellpadding="0"
                        style="width:96%; max-width: 337px;  border-spacing:0px; border:0px;">
                        <tbody>
                          <tr>
                            <td style="  font-family: 'Roboto', sans-serif; font-weight:400;  color: #111111; font-size:12px;  text-align:left; line-height:18px; opacity: 0.5;">
                              *Вы получили данную рассылку, так как являетесь клиентом или подписчиком интернет-магазина
                              Lustrof.ru.
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    
                      
                      <table border="0" align="right" cellspacing="0" cellpadding="0"
                        style="width:96%; max-width: 66px;  border-spacing:0px; border:0px;">
                        <tbody>
                          <tr>
                            <td
                              style="padding: 10px 0 0 0; font-family: 'Roboto', sans-serif; font-weight:400;  color: #111111; font-size:12px;  text-align:left; line-height:15px;">
                              <a href="{{link_unsubscribe}}"
                                style="color:#A1A1A1;font-size:12px;font-weight:400;font-family:Helvetica, Arial, sans-serif; text-decoration-line: underline;">Отписаться</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <tr>
                        <td height="49">
                        </td>
                      </tr>
                      
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          
         

          <!-- Подвал конец -->


      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>