<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title></title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {

      .footer-padding {
        padding-left: 10px !important;
      }

      .img-padding {
        padding-bottom: 10px !important;
      }

      .nav-table {
        display: none !important;
      }
      .button-padding {
        padding-right: 150px !important;
        padding-left: 150px !important;
      }

      .tablet-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .tablet-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .menu-padding {
        padding-right: 30px !important;
      }

      .bg-size-one{
        background-size: 556px 371px !important;
      }

      

      .bg-size-two {
        background-size: 342px 209px !important;
      }

      .two-columns-tablet {
        width: 100% !important;
        max-width: 100% !important;
      }
      
      .padding {
        padding: 0 0 0 10px !important;
        text-align: left !important;
      }


      .car-bg-tablet {
        background-size: 423px 243px !important;
       
      }


      .nav-one {
        max-width: 60px !important;
      }

      .nav-two {
        max-width: 80px !important;
      }

      .nav-three {
        max-width: 90px !important;
      }
      .nav-four{
        max-width: 70px !important;
      }


      .font-14 {
        font-size: 14px !important;
      }

      .font-16{
        font-size: 16px !important;
      }

      .font-10 {
        font-size: 10px !important;
      }

      .font-20 {
        font-size: 20px !important;
      }


      .font-24 {
        font-size: 24px !important;
      }

      .font-12 {
        font-size: 12px !important;
      }

      .number-tablet {
        max-width: 150px !important;
      }

      
    }

    @media screen and (max-width: 399.98px) {
      
      .button-padding-mobile {
        padding-right: 84px !important;
        padding-left: 84px !important;
      }

      .font-18-mobile {
        font-size: 18px !important;
      }

      .font-14-mobile {
        font-size: 14px !important;
      }

      .font-18-mobile {
        font-size: 18px !important;
      }

      .number {
        max-width: 130px !important;
      }

      .bg-size-one-mobile {
        background-size: 459px 305px !important;
      }
      
      .nav-mobile {
        display: none !important;
      }

      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #FFFF;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #FFFF;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #111111;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#111111 !important;font-family: 'Roboto',sans-serif, Arial, Helvetica;background-color: #FFF;Margin:0;padding:20px 20px 0 20px;width: 100%;max-width: 600px;"
        class="tablet-padding mobile-col-padding"
        >
          <!-- Header Начало -->
          <tr>
            <td align="center" style="padding: 0 0px 0px 0px; font-size: 0; background-color: #F9F9F9;" class="mobile-padding">
              <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 150px; display: inline-block;" class="">
                <tr>
                  <td style="padding: 12px 0px 12px 20px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 9px 0;">
                          <img src="logo.png" alt="Lustrof" border="0" width="170"
                            style="max-width: 170px;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              
              <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 165px; display: inline-block;" class="number number-tablet">
                <tr>
                  <td style="padding: 20px 20px 12px 0px;" class="mobile-col-padding tablet-padding">
                    <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 0px 0;" class="font-14">
                          <p style="margin: 0; color:#111111 !important; font-size: 16px; font-family: Roboto, sans-serif;font-weight: 700;line-height: 130%;letter-spacing: 0.96px;" class="font-12">
                            8 (800) 333 94 35
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="margin: 0;color:#111111;font-family: Roboto, sans-serif;font-size: 12px;font-weight: 400;line-height: 130%;letter-spacing: -0.24px;" class="font-10">
                            Звонок бесплатный по РФ
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
             
            </td>
          </tr>

          <tr>
            <td valign="top" height="10" style="border-spacing:0px;  line-height: 0px;">

            </td>
          </tr>

          <tr>
            <td align="center" style="padding: 4px 10px 6px 10px; font-size: 0; background-color: #F9F9F9; width: 100%; max-width: 540px;" class="mobile-padding tablet-padding nav-mobile">
          
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; max-width: 98px; width: 100%; display: inline-block;" class="nav-one nav-mobile">
                <tr>
                  <td style="padding: 0px 0px 0px 0px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 0px 0;">
                          <a href="https://www.lustrof.ru/about/" target="_blank" style="margin: 0; color:#111; font-size: 14px; font-family: Roboto, sans-serif;font-weight: 400;line-height: 130%;">
                            О нас
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
          
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 122px; display: inline-block;" class="nav-two nav-mobile">
                <tr>
                  <td style="padding: 0px 0px 0px 0px;" class="mobile-col-padding menu-padding">
                    <table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0px 0px 0;">
                          <a href="https://www.lustrof.ru/garantiya-i-vozvrat/" target="_blank" style="margin: 0; color:#111; font-size: 14px; font-family: Roboto, sans-serif;font-weight: 400;line-height: 130%;">
                            Гарантия
                          </a>
                        </td>
                      </tr>
                      
                    </table>
                  </td>
                </tr>
              </table>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 144px; display: inline-block;" class="nav-three nav-mobile">
                <tr>
                  <td style="padding: 0px 0px 0px 0px;" class="mobile-col-padding menu-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 0px 0;">
                          <a href="https://www.lustrof.ru/category/rasprodazha-lyustr-i-svetilnikov/" target="_blank" style="margin: 0; color:#111; font-size: 14px; font-family: Roboto, sans-serif;font-weight: 400;line-height: 130%;">
                            Распродажа
                          </a>
                        </td>
                      </tr>
              
                    </table>
                  </td>
                </tr>
              </table>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 110px; display: inline-block;" class="nav-four nav-mobile">
                <tr>
                  <td style="padding: 0px 0px 0px 0px;" class="mobile-col-padding menu-padding">
                    <table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 0px 0px;">
                          <a href="https://www.lustrof.ru/bonus/" target="_blank" style="margin: 0; color:#111; font-size: 14px; font-family: Roboto, sans-serif;font-weight: 400;line-height: 130%;">
                            Кэшбэк
                          </a>
                        </td>
                      </tr>
              
                    </table>
                  </td>
                </tr>
              </table>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 65px; display: inline-block;" class="nav-mobile">
                <tr>
                  <td style="padding: 0px 0px 0px 0px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 0px 0;">
                          <a href="https://www.lustrof.ru/kontakty/" target="_blank" style="margin: 0; color:#111; font-size: 14px; font-family: Roboto, sans-serif;font-weight: 400;line-height: 130%;">
                            Контакты
                          </a>
                        </td>
                      </tr>
              
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td valign="top" height="10" style="border-spacing:0px;  line-height: 0px;">
          
            </td>
          </tr>
          
          <!-- Header Конец -->

          <!-- Оформить заказ начало-->
          
          <tr>
            <td style="background-color: #F9F9F9; padding: 30px 0 0 0;">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: center;">
                <tr>
                  <td style="padding: 0 0 12px 0;">
                    <p style="margin: 0 ;text-align: center; color: #111111;font-family: Roboto, sans-serif;font-size: 32px; font-weight: 700;line-height: 130%;" class="font-24">
                      Магнитные трековые <br>
                      системы «Maytoni Technical»
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 22px 0;">
                    <p style="margin: 0;color: #111;text-align: center;font-family: Roboto, sans-serif;font-size: 18px;font-weight: 400;line-height: 130%; opacity: 0.8;" class="font-16 font-14-mobile">
                      Ваш купон на скидку 10%:
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="align-items: center;background-color: #8B87FF;">
                          <a
                            style="background-color: #8B87FF;font-weight: 700;font-size: 14px;line-height: 130%;color: #FFF;text-decoration: none; padding: 14px 180px 12px 180px;display: inline-block;" class="button-padding button-padding-mobile">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DLHQQH71BS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 36px 0 0 0;">
                    <a href="https://www.lustrof.ru/category/tekhnicheskiy-svet/shinnye-sistemy/magnitnye-sistemy/?brand%5B%5D=3968" target="_blank">
                      <img src="baner.png" alt="Baner" border="0" width="560" style="width: 100%; max-width: 560px;">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!-- Оформить заказ конец -->

          <!-- Каталог начало -->
          <tr>
            <td valign="top" height="80" style="border-spacing:0px;  line-height: 0px;">
          
            </td>
          </tr>

          <tr>
            <td style="padding: 0 0 30px 0;">
              <p style="margin: 0; text-align: center;color: #111;font-family: Roboto, sans-serif;font-size: 24px;font-weight: 700;line-height: 120%;">
                Популярно сейчас
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 258px; display: inline-block;" class="two-columns-tablet mobile-padding">
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" class="two-columns" style="vertical-align: top; width: 100%; max-width: 80px; display: inline-block;">
                      <tr>
                        <td style="background-image: url(catalog-1.png); background-position: left top;">
                          <p style="max-width: 20px; margin: 0; padding: 0 4px 0 4px; color: #FFF;text-align: center;font-family: Roboto, sans-serif;font-size: 10px;font-weight: 400;line-height: 12.482px; background-color: #F16622;"> 
                            Хит!
                          </p>
                          <a href="https://www.lustrof.ru/240500_TR015_2_10W4K_B/" target="_blank"  style="display: block;height: 60px; width: 80px;">
                          </a>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 172px; display: inline-block;" class="two-columns">
                      <tr>
                        <td style="padding: 4px 0 6px 0;">
                          <a href="https://www.lustrof.ru/240500_TR015_2_10W4K_B/" target="_blank" style="margin: 0; color: #2A2A2A;font-family: Roboto, sans-serif;font-size: 12px;font-weight: 400;line-height: 150%; overflow: hidden;">
                            Трековый светильник 11W 4000К для магнитного шинопровода Maytoni Track l...
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="margin: 0; color: #2A2A2A;font-family: Roboto,sans-serif;font-size: 14px;font-weight: 700;line-height: 12.482px;">
                            5 700 ₽
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="table" style="vertical-align: top; width: 100%; max-width: 80px; display: inline-block;">
                      <tr>
                        <td style="background-image: url(catalog-2.png); background-position: left top;">
                          <p
                            style="max-width: 20px; margin: 0; padding: 0 4px 0 4px; color: #FFF;text-align: center;font-family: Roboto, sans-serif;font-size: 10px;font-weight: 400;line-height: 12.482px; background-color: #F16622;">
                            Хит!
                          </p>
                          <a href="https://www.lustrof.ru/240503_trekovyi_svetilnik_18w_4000k_dlia_magnitnogo_shinoprovoda_maytoni_track_lamps_tr019-2-15w4k-b/" target="_blank" style="display: block;height: 60px; width: 80px;">
                          </a>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 172px; display: inline-block;" class="two-columns mobile-padding">
                      <tr>
                        <td style="padding: 4px 0 6px 0;">
                          <a href="https://www.lustrof.ru/240503_trekovyi_svetilnik_18w_4000k_dlia_magnitnogo_shinoprovoda_maytoni_track_lamps_tr019-2-15w4k-b/" target="_blank" style="margin: 0; color: #2A2A2A;font-family: Roboto, sans-serif;font-size: 12px;font-weight: 400;line-height: 150%; overflow: hidden;">
                            Трековый светильник 18W 4000К для магнитного шинопровода Maytoni Track l...
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="margin: 0; color: #2A2A2A;font-family: Roboto,sans-serif;font-size: 14px;font-weight: 700;line-height: 12.482px;">
                            5 600 ₽
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="two-columns mobile-padding" style="vertical-align: top; width: 100%; max-width: 80px; display: inline-block;">
                      <tr>
                        <td style="background-image: url(catalog-3.png); background-position: left top;">
                          <p
                            style="max-width: 20px; margin: 0; padding: 0 4px 0 4px; color: #FFF;text-align: center;font-family: Roboto, sans-serif;font-size: 10px;font-weight: 400;line-height: 12.482px; background-color: #F16622;">
                            -17%
                          </p>
                          <a href="https://www.lustrof.ru/254013_trekovyi_svetilnik_na_podvese_13w_4000k_dlia_magnitnogo_shinoprovoda_track_lamps_maytoni_tr016-2-12w4k-b/" target="_blank" style="display: block;height: 60px; width: 80px;">
                          </a>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 172px; display: inline-block;" class="two-columns mobile-padding">
                      <tr>
                        <td style="padding: 4px 0 6px 0;">
                          <a href="https://www.lustrof.ru/254013_trekovyi_svetilnik_na_podvese_13w_4000k_dlia_magnitnogo_shinoprovoda_track_lamps_maytoni_tr016-2-12w4k-b/" target="_blank" style="margin: 0; color: #2A2A2A;font-family: Roboto, sans-serif;font-size: 12px;font-weight: 400;line-height: 150%; overflow: hidden;">
                            Трековый светильник на подвесе 13W 4000К для магнитного шинопровода Tr...
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="margin: 0;color: #FF3C00;font-family: Roboto,sans-serif;font-size: 10px;font-weight: 400;line-height: 10px;text-decoration: line-through;">
                            5 028 ₽
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="margin: 0; color: #2A2A2A;font-family: Roboto,sans-serif;font-size: 14px;font-weight: 700;line-height: 12.482px;">
                            4 149 ₽
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 258px; display: inline-block;" class="two-columns-tablet mobile-padding">
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 80px; display: inline-block;">
                      <tr>
                        <td style="background-image: url(catalog-4.png); background-position: left top;">
                          <p
                            style="max-width: 20px; margin: 0; padding: 0 4px 0 4px; color: #FFF;text-align: center;font-family: Roboto, sans-serif;font-size: 10px;font-weight: 400;line-height: 12.482px; background-color: #F16622;">
                            Хит!
                          </p>
                          <a href="https://www.lustrof.ru/240496_trekovyi_svetilnik_20w_4000k_dlia_magnitnogo_shinoprovoda_maytoni_track_lamps_tr012-2-20w4k-b/" target="_blank" style="display: block;height: 60px; width: 80px;">
                          </a>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: top; width: 100%; max-width: 172px; display: inline-block;" class="two-columns mobile-padding">
                      <tr>
                        <td style="padding: 4px 0 6px 0;">
                          <a href="https://www.lustrof.ru/240496_trekovyi_svetilnik_20w_4000k_dlia_magnitnogo_shinoprovoda_maytoni_track_lamps_tr012-2-20w4k-b/ " target="_blank" style="margin: 0; color: #2A2A2A;font-family: Roboto, sans-serif;font-size: 12px;font-weight: 400;line-height: 150%; overflow: hidden;">
                            Трековый светильник 20W 4000К для магнитного шинопровода Maytoni Track l...                           
                        </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; color: #2A2A2A;font-family: Roboto,sans-serif;font-size: 14px;font-weight: 700;line-height: 12.482px;">
                            5 590 ₽
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: top; width: 100%; max-width: 80px; display: inline-block;">
                      <tr>
                        <td style="background-image: url(catalog-5.png); background-position: left top;">
                          <p
                            style="max-width: 20px; margin: 0; padding: 0 4px 0 4px; color: #FFF;text-align: center;font-family: Roboto, sans-serif;font-size: 10px;font-weight: 400;line-height: 12.482px; background-color: #F16622;">
                            Хит!
                          </p>
                          <a href="https://www.lustrof.ru/254009_trekovyi_svetilnik_20w_4000k_dlia_magnitnogo_shinoprovoda_track_lamps_maytoni_tr013-2-20w4k-b/" target="_blank" style="display: block;height: 60px; width: 80px;">
                          </a>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: top; width: 100%; max-width: 172px; display: inline-block;"
                      class="two-columns mobile-padding">
                      <tr>
                        <td style="padding: 4px 0 6px 0;">
                          <a href="https://www.lustrof.ru/254009_trekovyi_svetilnik_20w_4000k_dlia_magnitnogo_shinoprovoda_track_lamps_maytoni_tr013-2-20w4k-b/" target="_blank" style="margin: 0; color: #2A2A2A;font-family: Roboto, sans-serif;font-size: 12px;font-weight: 400;line-height: 150%; overflow: hidden;">
                            Трековый светильник 20W 4000К для магнитного шинопровода Maytoni Track l...
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; color: #2A2A2A;font-family: Roboto,sans-serif;font-size: 14px;font-weight: 700;line-height: 12.482px;">
                            7 140 ₽
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: top; width: 100%; max-width: 80px; display: inline-block;">
                      <tr>
                        <td>
                          <a href="https://www.lustrof.ru/254015_trekovyi_svetilnik_7w_4000k_dlia_magnitnogo_shinoprovoda_track_lamps_maytoni_tr019-2-7w4k-b/" target="_blank">
                            <img src="catalog-6.png" alt="Catalog-6" border="0" width="80" style="width: 100%; max-width: 80px;">
                          </a>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: top; width: 100%; max-width: 172px; display: inline-block;"
                      class="two-columns mobile-padding">
                      <tr>
                        <td style="padding: 4px 0 6px 0;">
                          <a href="https://www.lustrof.ru/254015_trekovyi_svetilnik_7w_4000k_dlia_magnitnogo_shinoprovoda_track_lamps_maytoni_tr019-2-7w4k-b/" target="_blank" style="margin: 0; color: #2A2A2A;font-family: Roboto, sans-serif;font-size: 12px;font-weight: 400;line-height: 150%; overflow: hidden;">
                            Трековый светильник 20W 4000К для магнитного шинопровода Maytoni Track l...
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; color: #2A2A2A;font-family: Roboto,sans-serif;font-size: 14px;font-weight: 700;line-height: 12.482px;">
                            3 900 ₽
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td valign="top" height="80" style="border-spacing:0px;  line-height: 0px;">
          
            </td>
          </tr>
          
          <!-- Каталог заказ конец -->

          <!-- Преимущества начало -->
          <tr>
            <td style="background-color: #F9F9F9;">
              <table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 301px; display: inline-block;">
                <tr>
                  <td style="padding: 20px 0px 20px 20px;">
                    <p style="margin: 0; color: #111;font-family: Roboto, sans-serif;font-size: 24px;font-weight: 700;line-height: 120%;">
                      Преимущества трековых систем
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 10px 20px;">
                    <p style="margin: 0;color: #8B87FF;font-family: Roboto,sans-serif;font-size: 16px;font-weight: 700;line-height: 120%;">
                      &nbsp;&nbsp;&#x2022;&nbsp;&nbsp;  Простой монтаж
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 16px 20px;">
                    <p style="margin: 0;color: #111;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;line-height: 120%;">
                      Даже в помещениях со сложными конструкциями
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 10px 20px;">
                    <p
                      style="margin: 0;color: #8B87FF;font-family: Roboto,sans-serif;font-size: 16px;font-weight: 700;line-height: 120%;">
                      &nbsp;&nbsp;&#x2022;&nbsp;&nbsp; Компактность световой системы
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 16px 20px;">
                    <p
                      style="margin: 0;color: #111;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;line-height: 120%;">
                      Вне зависимости от площади пространства
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 10px 20px;">
                    <p
                      style="margin: 0;color: #8B87FF;font-family: Roboto,sans-serif;font-size: 16px;font-weight: 700;line-height: 120%;">
                      &nbsp;&nbsp;&#x2022;&nbsp;&nbsp; Высокая энергоэффективность
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 16px 20px;">
                    <p
                      style="margin: 0;color: #111;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;line-height: 120%;">
                      У всего светового решения
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 10px 20px;">
                    <p
                      style="margin: 0;color: #8B87FF;font-family: Roboto,sans-serif;font-size: 16px;font-weight: 700;line-height: 120%;">
                      &nbsp;&nbsp;&#x2022;&nbsp;&nbsp; Большой выбор светильников
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 26px 20px;">
                    <p
                      style="margin: 0;color: #111;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;line-height: 120%;">
                      И их легкая взаимозаменяемость в треках
                    </p>
                  </td>
                </tr>
              </table>
              <table align="right"  border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 236px; display: inline-block;" class="nav-table">
                <tr>
                  <td>
                    <img src="advantages.png" alt="Advantages" border="0" width="236" style="width: 100%; max-width: 236px;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td valign="top" height="80" style="border-spacing:0px;  line-height: 0px;">
          
            </td>
          </tr>


          <!-- Преимущества конец -->

          <!-- CберСпасибо начало -->
          <tr>
            <td style="background-color: #f9f9f9; background-image: url(sber-bg.png); background-repeat: no-repeat;">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 58px 0 20px 0; text-align: center;">
                    <img src="sberlogo.png" alt="sberlogo" border="0" width="149" style="width: 100%; max-width: 149px;">
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 10px 0;">
                    <p
                      style="margin: 0; color: #111;text-align: center;font-family: Roboto, sans-serif;font-size: 24px;font-weight: 700;line-height: 130%;" class="">
                      Бонусы «СберСпасибо»
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 16px 0;">
                    <p style="margin: 0;color: #111;text-align: center;font-family: Roboto,sans-serif;font-size: 14px;font-weight: 400;line-height: 150%;">
                      Получайте бонусы программы «СберСпасибо» <br>
                      при покупке любых товаров на Lustrof.ru
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 23px 0;">
                    <p style="margin: 0; color: #111;text-align: center;font-family: Roboto, sans-serif;font-size: 10px;font-weight: 400;line-height: 150%; opacity: .5;">
                      *Как это работает: Оплачивайте заказы онлайн, при оформлении, на Lustrof.ru <br>
                      Получайте 4% за каждую покупку бонусами «СберСпасибо»
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center; padding: 0 0 58px 0;">
                    <img src="sberlogo-2.png" alt="sberlogo" border="0" width="160" style="width: 100%; max-width: 160px;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
            
          <tr>
            <td valign="top" height="80" style="border-spacing:0px;  line-height: 0px;">
          
            </td>
          </tr>

          <!-- CберСпасибо конец -->


          <!-- Сферы применения  начало -->
          <tr>
            <td style="padding: 0 0 25px 0;">
              <p
                style="margin: 0; text-align: center;color: #111;font-family: Roboto, sans-serif;font-size: 24px;font-weight: 700;line-height: 120%;">
                Сферы применения
              </p>
            </td>
          </tr>
          <tr>
            <td class="tablet-padding">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 540px;" class="two-columns-tablet">
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <p style="margin: 0;color: #111;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;line-height: 120%;">
                      Выставки и музеи
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 42px 0;">
                    <img src="spheres-1.png" alt="spheres" border="0" width="540" style="width: 100%; max-width: 540px;" class="two-columns-tablet">
                  </td>
                </tr>

                <!--
                  <tr>
                  <td style="padding: 0 0 20px 0;">
                    <a href="#" target="_blank" style="margin: 0;color: #111;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;line-height: 120%;">
                      Выставки и музеи
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 42px 0;">
                    <a href="#" target="_blank">
                      <img src="spheres-1.png" alt="spheres" border="0" width="540" style="width: 100%; max-width: 540px;"
                        class="two-columns-tablet">
                    </a>
                    
                  </td>
                </tr>
                -->
                



                <tr>
                  <td style="padding: 0 0px 20px 0px;">
                    <p
                      style="margin: 0;color: #111;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;line-height: 120%;">
                      Офисные помещения
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 42px 0;">
                    <table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 210px; display: inline-block;" class="two-columns-tablet">
                      <tr>
                        <td style="padding: 0 0px 0 0;" class="img-padding">
                          <img src="spheres-2.png" alt="spheres" border="0" width="210" style="width: 100%; max-width: 210px;" class="two-columns-tablet">
                        </td>
                      </tr>
                    </table>
                    <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: top; width: 100%; max-width: 310px; display: inline-block; align-items: flex-end;" class="two-columns-tablet">
                      <tr>
                        <td style="padding: 0 0 0 0px;">
                          <img src="spheres-3.png" alt="spheres" border="0" width="310" style="width: 100%; max-width: 310px;" class="two-columns-tablet">
                        </td>
                      </tr>
                      
                    </table>
                  </td>
                </tr>


                <!--
                <tr>
                  <td style="padding: 0 0px 20px 0px;">
                    <a href="#" target="_blank" style="margin: 0;color: #111;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;line-height: 120%;">
                      Офисные помещения
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 42px 0;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: top; width: 100%; max-width: 210px; display: inline-block;" class="two-columns-tablet">
                      <tr>
                        <td style="padding: 0 0px 0 0;" class="img-padding">
                          <a href="#" target="_blank">
                            <img src="spheres-2.png" alt="spheres" border="0" width="210" style="width: 100%; max-width: 210px;"
                              class="two-columns-tablet">
                          </a>
                        </td>
                      </tr>
                    </table>
                    <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: top; width: 100%; max-width: 310px; display: inline-block; align-items: flex-end;"
                      class="two-columns-tablet">
                      <tr>
                        <td style="padding: 0 0 0 0px;">
                          <a href="#" target="_blank">
                            <img src="spheres-3.png" alt="spheres" border="0" width="310" style="width: 100%; max-width: 310px;"
                              class="two-columns-tablet">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                -->
                








                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <p
                      style="margin: 0;color: #111;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;line-height: 120%;">
                      Торговые залы, магазины
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 42px 0;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: top; width: 100%; max-width: 310px; display: inline-block;"
                      class="two-columns-tablet">
                      <tr>
                        <td style="padding: 0 0px 0 0;" class="img-padding">
                          <img src="spheres-4.png" alt="spheres" border="0" width="310" style="width: 100%; max-width: 310px;" class="two-columns-tablet">
                        </td>
                      </tr>
                    </table>
                    <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: top; width: 100%; max-width: 210px; display: inline-block;"
                      class="two-columns two-columns-tablet">
                      <tr>
                        <td style="padding: 0 0 0 0px;">
                          <img src="spheres-5.png" alt="spheres" border="0" width="210" style="width: 100%; max-width: 210px;" class="two-columns-tablet">
                        </td>
                      </tr>
                
                    </table>
                  </td>
                </tr>


                <!--
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <a href="#" target="_blank" style="margin: 0;color: #111;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;line-height: 120%;">
                      Торговые залы, магазины
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 42px 0;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: top; width: 100%; max-width: 310px; display: inline-block;" class="two-columns-tablet">
                      <tr>
                        <td style="padding: 0 0px 0 0;" class="img-padding">
                          <a href="#" target="_blank">
                            <img src="spheres-4.png" alt="spheres" border="0" width="310" style="width: 100%; max-width: 310px;"
                              class="two-columns-tablet">
                          </a>
                        </td>
                      </tr>
                    </table>
                    <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: top; width: 100%; max-width: 210px; display: inline-block;"
                      class="two-columns two-columns-tablet">
                      <tr>
                        <td style="padding: 0 0 0 0px;">
                          <a href="#" target="_blank">
                            <img src="spheres-5.png" alt="spheres" border="0" width="210" style="width: 100%; max-width: 210px;"
                              class="two-columns-tablet">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                -->
                







                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <p
                      style="margin: 0;color: #111;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;line-height: 120%;">
                      Индустрия красоты
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 42px 0;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: top; width: 100%; max-width: 210px; display: inline-block;"
                      class="two-columns two-columns-tablet ">
                      <tr>
                        <td style="padding: 0 0px 0 0;" class="img-padding">
                          <img src="spheres-6.png" alt="spheres" border="0" width="210" style="width: 100%; max-width: 210px;" class="two-columns-tablet">
                        </td>
                      </tr>
                    </table>
                    <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: top; width: 100%; max-width: 310px; display: inline-block;"
                      class="two-columns two-columns-tablet">
                      <tr>
                        <td style="padding: 0 0 0 0px;">
                          <img src="spheres-7.png" alt="spheres" border="0" width="310" style="width: 100%; max-width: 310px;" class="two-columns-tablet">
                        </td>
                      </tr>
                
                    </table>
                  </td>
                </tr>


                <!--
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <a href="#" target="_blank" style="margin: 0;color: #111;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;line-height: 120%;">
                      Индустрия красоты
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 42px 0;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: top; width: 100%; max-width: 210px; display: inline-block;"
                      class="two-columns two-columns-tablet ">
                      <tr>
                        <td style="padding: 0 0px 0 0;" class="img-padding">
                          <a href="#" target="_blank">
                            <img src="spheres-6.png" alt="spheres" border="0" width="210" style="width: 100%; max-width: 210px;"
                              class="two-columns-tablet">
                          </a>
                        </td>
                      </tr>
                    </table>
                    <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: top; width: 100%; max-width: 310px; display: inline-block;"
                      class="two-columns two-columns-tablet">
                      <tr>
                        <td style="padding: 0 0 0 0px;">
                          <a href="#" target="_blank">
                            <img src="spheres-7.png" alt="spheres" border="0" width="310" style="width: 100%; max-width: 310px;"
                              class="two-columns-tablet">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>


                -->
                









                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <p
                      style="margin: 0;color: #111;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;line-height: 120%;">
                      Кафе, бары, рестораны
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 42px 0;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: top; width: 100%; max-width: 310px; display: inline-block;"
                      class="two-columns two-columns-tablet">
                      <tr>
                        <td style="padding: 0 0px 0 0;" class="img-padding">
                          <img src="spheres-8.png" alt="spheres" border="0" width="310" style="width: 100%; max-width: 310px;" class="two-columns-tablet">
                        </td>
                      </tr>
                    </table>
                    <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: top; width: 100%; max-width: 210px; display: inline-block;"
                      class="two-columns two-columns-tablet">
                      <tr>
                        <td style="padding: 0 0 0 0px;">
                          <img src="spheres-9.png" alt="spheres" border="0" width="210" style="width: 100%; max-width: 210px;" class="two-columns-tablet">
                        </td>
                      </tr>
                
                    </table>
                  </td>
                </tr>



                <!--
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <a href="#" target="_blank" style="margin: 0;color: #111;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;line-height: 120%;">
                      Кафе, бары, рестораны
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 42px 0;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: top; width: 100%; max-width: 310px; display: inline-block;"
                      class="two-columns two-columns-tablet">
                      <tr>
                        <td style="padding: 0 0px 0 0;" class="img-padding">
                          <a href="#" target="_blank">
                            <img src="spheres-8.png" alt="spheres" border="0" width="310" style="width: 100%; max-width: 310px;"
                              class="two-columns-tablet">
                          </a>
                        </td>
                      </tr>
                    </table>
                    <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: top; width: 100%; max-width: 210px; display: inline-block;"
                      class="two-columns two-columns-tablet">
                      <tr>
                        <td style="padding: 0 0 0 0px;">
                          <a href="#" target="_blank">
                            <img src="spheres-9.png" alt="spheres" border="0" width="210" style="width: 100%; max-width: 210px;"
                              class="two-columns-tablet">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                -->
                









                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <p
                      style="margin: 0;color: #111;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;line-height: 120%;">
                      Жилые помещения
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 42px 0;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: top; width: 100%; max-width: 357px; display: inline-block;"
                      class="two-columns two-columns-tablet">
                      <tr>
                        <td style="padding: 0 0px 0 0;" class="img-padding">
                          <img src="spheres-10.png" alt="spheres" border="0" width="3507" style="width: 100%; max-width: 357px;" class="two-columns-tablet">
                        </td>
                      </tr>
                    </table>
                    <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: top; width: 100%; max-width: 173px; display: inline-block;"
                      class="two-columns two-columns-tablet">
                      <tr>
                        <td style="padding: 0 0 10px 0px;">
                          <img src="spheres-11.png" alt="spheres" border="0" width="173" style="width: 100%; max-width: 173px;" class="two-columns-tablet">
                        </td>
                      </tr>

                      <tr>
                        <td style="padding: 0 0 0 0px;">
                          <img src="spheres-12.png" alt="spheres" border="0" width="173" style="width: 100%; max-width: 173px;" class="two-columns-tablet">
                        </td>
                      </tr>
                
                    </table>
                  </td>
                </tr>



                <!--
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <a href="#" target="_blank" style="margin: 0;color: #111;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;line-height: 120%;">
                      Жилые помещения
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 42px 0;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: top; width: 100%; max-width: 357px; display: inline-block;"
                      class="two-columns two-columns-tablet">
                      <tr>
                        <td style="padding: 0 0px 0 0;" class="img-padding">
                          <a href="#" target="_blank">
                            <img src="spheres-10.png" alt="spheres" border="0" width="3507" style="width: 100%; max-width: 357px;"
                              class="two-columns-tablet">
                          </a>
                        </td>
                      </tr>
                    </table>
                    <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: top; width: 100%; max-width: 173px; display: inline-block;"
                      class="two-columns two-columns-tablet">
                      <tr>
                        <td style="padding: 0 0 10px 0px;">
                          <a href="#" target="_blank">
                            <img src="spheres-11.png" alt="spheres" border="0" width="173" style="width: 100%; max-width: 173px;"
                              class="two-columns-tablet">
                          </a>                        
                        </td>
                      </tr>
                
                      <tr>
                        <td style="padding: 0 0 0 0px;">
                          <a href="#" target="#">
                            <img src="spheres-12.png" alt="spheres" border="0" width="173" style="width: 100%; max-width: 173px;"
                              class="two-columns-tablet">
                          </a>
                        </td>
                      </tr>
                
                    </table>
                  </td>
                </tr>


                -->

                



              </table>
            </td>
          </tr>
         
          <!-- Сферы применения конец-->

        


          <!-- Подвал начало-->  
          <tr>
            <td valign="middle" style="background:#ffffff;">
              <table border="0" height="42" align="center" cellspacing="0" cellpadding="0"
                style="width:100%; max-width: 600px;  border-spacing:0px;  border:0px;">
                <tbody>
                  <tr>
                    <td style="border-spacing:0px;  line-height: 0px;">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" align="center" cellspacing="0" cellpadding="0"
                style="width:100%; max-width: 540px;  border-spacing:0px;  border:0px;  background:#ffffff;">
                <tbody>

                  <tr>
                    <td style="text-align:left;">
                      <div class="two-columns-tablet"
                        style="width:100%;max-width:190px; display: inline-block;  vertical-align:top;  padding: 10px 0px 10px 0px;">
                        <table border="0" align="left" valign="bottom" cellspacing="0" cellpadding="0"
                          style="width:95%; border-spacing:0px; padding:0px 0px 0px 0px;" class="two-columns-tablet">
                          <tbody>
                            <tr>
                              <td align="left" valign="top" class="column-22 tablet-padding" style="text-align:left;">
                                <a class="column-28" href="https://www.lustrof.ru/" target="_blank"
                                  style="text-decoration:none; font-size:12px; font-weight:700;  line-height:1.3; color: #ffffff; font-family: 'Roboto', sans-serif;">
                                  <img src="logo.png" width="154" border="0" alt=""
                                    style="border:0px; width:170px;" />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" height="16" style="border-spacing:0px; line-height: 0px;">
                              </td>
                            </tr>
                            <tr>
                              <td class="padding" valign="middle"
                                style="padding: 70px 0 0 0; font-family: 'Roboto', sans-serif; font-weight:600;  color:#2196f3; font-size:13px;  text-align:center; line-height:18px; text-decoration:none;">
                                <a class="column-28" href="https://vk.com/lustron" target="_blank" style="text-decoration:none;">
                                  <img src="https://lustrof.ru/email/weekends-discount-1/vk.png" width="31" border="0" alt=""
                                    style="border:0px; width:31px;" />
                                </a>
                                <a class="column-28" href="mailto:" target="_blank" style="text-decoration:none;">
                                  <img src="https://lustrof.ru/email/weekends-discount-1/Mail.png" width="31" border="0" alt=""
                                    style="border:0px; width:31px;" />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td height="8" style="border-spacing:0px; line-height: 0px;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div  class="column footer-padding"
                        style="width:100%;max-width:150px;display:inline-block;vertical-align:top; padding: 10px 0px 10px 0px;">
                        <table border="0" align="left" cellspacing="0" cellpadding="0"
                          style="width:95%; border-spacing:0px; padding:0px 0px 0px 0px;">
                          <tbody>
                            <tr>
                              <td class="column-41" valign="left">
                                <table border="0" align="left" cellspacing="0" cellpadding="0"
                                  style="width:80%; border-spacing:0px; border:0px;">
                                  <tbody>
                                    <tr>
                                      <td class="column-41"
                                        style="font-family: 'Roboto', sans-serif; font-weight:700;  font-size:16px;  text-align:left; line-height:18px; text-decoration:none; color: #111111;">
                                        Каталог
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" height="16" style="border-spacing:0px; line-height: 0px;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="column-41"
                                        style="font-family: 'Roboto', sans-serif; font-weight:400;  color: #333333; font-size:12px;  text-align:left; line-height:18px; text-decoration:none;">
                                        <a href="https://www.lustrof.ru/category/osveshchenie/lyustry/" target="_blank"
                                          style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                            style="font-family: 'Roboto', sans-serif;    color: #111111; font-size:14px; font-weight:400;">Люстры</span></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" height="6" style="border-spacing:0px; line-height: 0px;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="column-41"
                                        style="font-family: 'Roboto', sans-serif; font-weight:400;  color: #333333; font-size:12px;  text-align:left; line-height:18px; text-decoration:none;">
                                        <a href="https://www.lustrof.ru/category/osveshchenie/svetilniki/" target="_blank"
                                          style="font-family: 'Roboto', sans-serif;   color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                            style="font-family: 'Roboto', sans-serif;    color: #111111; font-size:14px; font-weight:400;">Светильники</span></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" height="6" style="border-spacing:0px; line-height: 0px;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="column-41"
                                        style="font-family: 'Roboto', sans-serif; font-weight:400;  color: #333333; font-size:12px;  text-align:left; line-height:18px; text-decoration:none;">
                                        <a href="https://www.lustrof.ru/category/ulichnye-svetilniki/?utm_referrer=https%3A%2F%2Fwww.lustrof.ru%2F"
                                          target="_blank"
                                          style="font-family: 'Roboto', sans-serif;  color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                            style="font-family: 'Roboto', sans-serif;  color: #111111; font-size:14px; font-weight:400;">Уличные
                                            светильники</span></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" height="6" style="border-spacing:0px; line-height: 0px;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="column-41"
                                        style="font-family: 'Roboto', sans-serif; font-weight:400;  color: #333333; font-size:12px;  text-align:left; line-height:18px; text-decoration:none;">
                                        <a href="https://www.lustrof.ru/category/osveshchenie/bra-i-podsvetki/" target="_blank"
                                          style="font-family: 'Roboto', sans-serif;  color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                            style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400;">Бра</span></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" height="6" style="border-spacing:0px; line-height: 0px;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="column-41"
                                        style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400;  text-align:left; line-height:18px; text-decoration:none;">
                                        <a href="https://www.lustrof.ru/category/osveshchenie/lyustry/umnye-lyustry/"
                                          target="_blank"
                                          style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                            style="font-family: 'Roboto', sans-serif;   color: #111111; font-size:14px; font-weight:400;">Умный
                                            дом</span></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="16" style="border-spacing:0px; line-height: 0px;">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="column"
                        style="width:100%;max-width:150px;display:inline-block;vertical-align:top;     padding: 10px 0px 10px 0px;">
                        <table border="0" align="left" cellspacing="0" cellpadding="0"
                          style="width:95%; border-spacing:0px; padding:0px 0px 0px 0px;">
                          <tbody>
                            <tr>
                              <td class="column-41" valign="left">
                                <table border="0" align="left" cellspacing="0" cellpadding="0"
                                  style="width:80%; border-spacing:0px; border:0px;">
                                  <tbody>
                                    <tr>
                                      <td class="column-41"
                                        style="font-family: 'Roboto', sans-serif; font-weight:700; color: #111111; font-size:16px;  text-align:left; line-height:18px; text-decoration:none;">
                                        Для клиента
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" height="16" style="border-spacing:0px; line-height: 0px;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="column-41"
                                        style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400; text-align:left; line-height:18px; text-decoration:none;">
                                        <a href="https://www.lustrof.ru/about/" target="_blank"
                                          style="font-family: 'Roboto', sans-serif;  color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                            style="font-family: 'Roboto', sans-serif;  color: #111111; font-size:14px; font-weight:400;">О
                                            нас</span></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" height="6" style="border-spacing:0px; line-height: 0px;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="column-41"
                                        style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400;  text-align:left; line-height:18px; text-decoration:none;">
                                        <a href="https://www.lustrof.ru/garantiya-i-vozvrat/" target="_blank"
                                          style="font-family: 'Roboto', sans-serif;  color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                            style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400;">Гарантия</span></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" height="6" style="border-spacing:0px; line-height: 0px;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="column-41"
                                        style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400;  text-align:left; line-height:18px; text-decoration:none;">
                                        <a href="https://www.lustrof.ru/category/rasprodazha-lyustr-i-svetilnikov/"
                                          target="_blank"
                                          style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                            style="font-family: 'Roboto', sans-serif;  color: #111111; font-size:14px; font-weight:400;">Распродажа</span></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" height="6" style="border-spacing:0px; line-height: 0px;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="column-41"
                                        style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400; text-align:left; line-height:18px; text-decoration:none;">
                                        <a href="https://www.lustrof.ru/bonus/" target="_blank"
                                          style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                            style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400;">Кэшбэк</span></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" height="6" style="border-spacing:0px; line-height: 0px;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="column-41"
                                        style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400;  text-align:left; line-height:18px; text-decoration:none;">
                                        <a href="https://www.lustrof.ru/kontakty/" target="_blank"
                                          style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                            style="font-family: 'Roboto', sans-serif;  color: #111111; font-size:14px; font-weight:400;">Контакты</span></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="16" style="border-spacing:0px; line-height: 0px;">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td height="32" style="border-spacing:0px; line-height:0px;">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 540px;">
                <tr>
                  <td  style="width: 100%; max-width: 540px;height: 1px !important;opacity: 0.2;background: #111;">

                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="middle" style="background:#FFF;">
              <table border="0" height="28" align="center" cellspacing="0" cellpadding="0"
                style="width:100%; max-width: 540px;  border-spacing:0px; border:0px;">
                <tbody>
                  <tr>
                    <td height="22">
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align:center;">
                      
                      <table border="0" align="left" cellspacing="0" cellpadding="0"
                        style="width:96%; max-width: 337px;  border-spacing:0px; border:0px;">
                        <tbody>
                          <tr>
                            <td style="  font-family: 'Roboto', sans-serif; font-weight:400;  color: #111111; font-size:12px;  text-align:left; line-height:18px; opacity: 0.5;">
                              *Вы получили данную рассылку, так как являетесь клиентом или подписчиком интернет-магазина
                              Lustrof.ru.
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    
                      
                      <table border="0" align="right" cellspacing="0" cellpadding="0"
                        style="width:96%; max-width: 66px;  border-spacing:0px; border:0px;">
                        <tbody>
                          <tr>
                            <td
                              style="padding: 10px 0 0 0; font-family: 'Roboto', sans-serif; font-weight:400;  color: #111111; font-size:12px;  text-align:left; line-height:15px;">
                              <a href="{{link_unsubscribe}}"
                                style="color:#A1A1A1;font-size:12px;font-weight:400;font-family:Helvetica, Arial, sans-serif; text-decoration-line: underline;">Отписаться</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <tr>
                        <td height="49">
                        </td>
                      </tr>
                      
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          
         

          <!-- Подвал конец -->


      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>