<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Dugimail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#515759;font-family: 'Inter', sans-serif;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >
          <!-- Hero -->
          <tr>
            <td style="padding: 0 50px 0 50px;background-image: url(bg.png); background-size: 475px 455px; background-repeat: no-repeat; background-position: right 45px;">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 75px 0px 75px 0px; align-items: center; display: flex; justify-content: space-between;">
                    <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <img src="logo.png" alt="" border="0" width="139"
                            style="width: 100%; max-width: 139px;display: inline-block; ">
                        </td>
                      </tr>
                    </table>
                
                    <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <a href="" target="_blank"
                            style="margin: 0;font-weight: 500;font-size: 15px;line-height: 18px;color: #1890FF; align-items: center;">
                            Visit website >
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                
                <tr>
                  <td
                    style="padding: 0 0px 60px 0px; ">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0 0 25px 0;">
                          <h1 style="margin: 0;font-weight: 700;font-size: 48px;line-height: 58px; color: #0C1014;">
                            Powerful and safe server hosting
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 25px 0;">
                          <p style="margin: 0;font-size: 18px;line-height: 27px;">
                            Our revolutionary Cloud solution is powerful, simple, and surprisingly affordable. Harnessing the web has
                            never been
                            easier
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="align-items: center;background-color: #489DFF;border-radius: 7px;">
                                <a href="#" target="_blank"
                                  style="background-color: #1890FF;font-weight: 500;font-size: 18px;line-height: 22px;color: #FFFFFF;text-decoration: none; padding: 16px 16px 16px 16px;display: inline-block;border-radius: 10px;">
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Learn more &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 75px 0 0 0;">
                          <div style="height: 1px;width: 100%;background-color: #DFE1E4;"></div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          

          <!-- End Hero -->

          <!-- Content -->

          

          <tr>
            <td align="center" style="padding: 0 24px 24px 24px; font-size: 0;" class="three-columns mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                          <tb>
                       <![endif] -->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 90px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 0px 0px 0px 0px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 0px 0;">
                          <img src="content-1.png" alt=" " border="0" width="90" 
                            style="max-width: 90px;">
                        </td>
                      </tr>
                     
                    </table>
          
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
               </tb>
                <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" 
                style="vertical-align: middle;  display: inline-block;" class="column">
                <tr>
                  <td style="padding: 10px 38px 0px 20px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"  style="width: 100%;  max-width: 253px;">
                      <tr>
                        <td style="padding: 0 0 10px 0;">
                          <h3 style="margin: 0; font-weight: 700;font-size: 18px;line-height: 22px; color: #0C1014;">
                            Firewall
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="margin: 0; font-size: 14px;line-height: 20px;">
                            Our system monitors and controls incoming and outgoing network traffic
                          </p>
                        </td>
                      </tr>

                    </table>
          
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </tb>
                <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: middle; width: 100%; max-width: 40px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 0px 0px 0px 0px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 0px 0;">
                          <a href="" target="_blank">
                            <img src="arrow.png" alt=" " border="0" width="40" style="max-width: 40px;">
                          </a>
                        </td>
                      </tr>
                    </table>
          
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </tb>
                </tr>
                </table>
             <![endif]-->
            </td>
          </tr>

          <tr>
            <td align="center" style="padding: 0 24px 24px 24px; font-size: 0;" class="three-columns mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                    <tb>
                                 <![endif] -->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 90px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 0px 0px 0px 0px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 0px 0;">
                          <img src="content-2.png" alt=" " border="0" width="90" style="max-width: 90px;">
                        </td>
                      </tr>
          
                    </table>
          
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                         </tb>
                          <td>
                        <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: middle;  display: inline-block;" class="column">
                <tr>
                  <td style="padding: 10px 38px 0px 20px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;  max-width: 253px;">
                      <tr>
                        <td style="padding: 0 0 10px 0;">
                          <h3 style="margin: 0; font-weight: 700;font-size: 18px;line-height: 22px; color: #0C1014;">
                            Data Analysis
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="margin: 0; font-size: 14px;line-height: 20px;">
                            Data mining, text analytics, business intelligence and data visualization
                          </p>
                        </td>
                      </tr>
          
                    </table>
          
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                          </tb>
                          <td>
                        <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: middle; width: 100%; max-width: 40px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 0px 0px 0px 0px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 0px 0;">
                          <a href="" target="_blank">
                            <img src="arrow.png" alt=" " border="0" width="40" style="max-width: 40px;">
                          </a>
                        </td>
                      </tr>
                    </table>
          
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                          </tb>
                          </tr>
                          </table>
                       <![endif]-->
            </td>
          </tr>

          <tr>
            <td align="center" style="padding: 0 24px 24px 24px; font-size: 0;" class="three-columns mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
                                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                              <tr>
                                              <tb>
                                           <![endif] -->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 90px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 0px 0px 0px 0px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 0px 0;">
                          <img src="content-3.png" alt=" " border="0" width="90" style="max-width: 90px;">
                        </td>
                      </tr>
          
                    </table>
          
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                                   </tb>
                                    <td>
                                  <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: middle;  display: inline-block;" class="column">
                <tr>
                  <td style="padding: 10px 38px 0px 20px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;  max-width: 253px;">
                      <tr>
                        <td style="padding: 0 0 10px 0;">
                          <h3 style="margin: 0; font-weight: 700;font-size: 18px;line-height: 22px; color: #0C1014;">
                            Encryption
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="margin: 0; font-size: 14px;line-height: 20px;">
                            Information is encoded and can only be accessed with the encryption key
                          </p>
                        </td>
                      </tr>
          
                    </table>
          
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                                    </tb>
                                    <td>
                                  <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: middle; width: 100%; max-width: 40px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 0px 0px 0px 0px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 0px 0;">
                          <a href="" target="_blank">
                            <img src="arrow.png" alt=" " border="0" width="40" style="max-width: 40px;">
                          </a>
                        </td>
                      </tr>
                    </table>
          
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                                    </tb>
                                    </tr>
                                    </table>
                                 <![endif]-->
            </td>
          </tr>


          <tr>
            <td align="center" style="padding: 0 24px 24px 24px; font-size: 0;" class="three-columns mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
                                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                        <tb>
                                                     <![endif] -->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 90px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 0px 0px 0px 0px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 0px 0;">
                          <img src="content-4.png" alt=" " border="0" width="90" style="max-width: 90px;">
                        </td>
                      </tr>
          
                    </table>
          
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                                             </tb>
                                              <td>
                                            <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: middle;  display: inline-block;" class="column">
                <tr>
                  <td style="padding: 10px 38px 0px 20px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;  max-width: 253px;">
                      <tr>
                        <td style="padding: 0 0 10px 0;">
                          <h3 style="margin: 0; font-weight: 700;font-size: 18px;line-height: 22px; color: #0C1014;">
                            Protection
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="margin: 0; font-size: 14px;line-height: 20px;">
                            Safeguarding important information from corruption, compromise or loss
                          </p>
                        </td>
                      </tr>
          
                    </table>
          
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                                              </tb>
                                              <td>
                                            <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: middle; width: 100%; max-width: 40px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 0px 0px 0px 0px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 0px 0;">
                          <a href="" target="_blank">
                            <img src="arrow.png" alt=" " border="0" width="40" style="max-width: 40px;">
                          </a>
                        </td>
                      </tr>
                    </table>
          
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                                              </tb>
                                              </tr>
                                              </table>
                                           <![endif]-->
            </td>
          </tr>


          <tr>
            <td style="padding: 20px 0 60px 0;">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="align-items: center;background-color: #489DFF;border-radius: 7px;">
                    <a href="#" target="_blank"
                      style="background-color: #1890FF;font-weight: 500;font-size: 18px;line-height: 22px;color: #FFFFFF;text-decoration: none; padding: 16px 16px 16px 16px;display: inline-block;border-radius: 10px;">
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Explore more about ServerSharing &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </a>
                  </td>
                </tr>
     
              </table>
            </td>
          </tr> 
          <!-- End Content -->
          
          <!-- Footer -->

          <tr>
            <td style="padding: 0 50px 35px 50px;">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 0 0 45px 0;">
                    <div style="height: 1px;width: 100%;background-color: #f3f3f3;"></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 30px 35px 30px;">
                    <p style="margin: 0; text-align: center;font-size: 14px;line-height: 170%; color: #B1BCC0;">
                      If you prefer not to receive emails like this, you may <a href="" target="_blank" style="text-decoration: underline; font-size: 14px;line-height: 170%; color: #B1BCC0;">unsubscribe</a> 
                      (c) 2019 ServerSharing. All rights reserved.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding: 0 24px 0 24px; font-size: 0;" class="three-columns mobile-padding">
                    <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                    <tb>
                                  <![endif] -->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: middle; width: 100%; max-width: 55px; display: inline-block;">
                      <tr>
                        <td style="padding: 0px 32px 0px 20px;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="#" target="_blank">
                                  <img src="fb.png" alt="" border="0" width="23" style="max-width: 23px;">
                                </a>
                              </td>
                            </tr>
                          </table>
                
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td>
                                  <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: middle; width: 100%; max-width: 55px; display: inline-block;">
                      <tr>
                        <td style="padding: 0px 32px 0px 20px;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="#" target="_blank">
                                  <img src="tw.png" alt="" border="0" width="23" style="max-width: 23px;">
                                </a>
                              </td>
                            </tr>
                          </table>
                
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td>
                                  <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: middle; width: 100%; max-width: 55px; display: inline-block;">
                      <tr>
                        <td style="padding: 0px 32px 0px 20px;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="#" target="_blank">
                                  <img src="inst.png" alt="" border="0" width="23" style="max-width: 23px;">
                                </a>
                              </td>
                            </tr>
                          </table>
                
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                                   </td>
                                   </tr>
                                   </table>
                                  <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- End Footer -->



      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>