<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lustrof</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }



    @media screen and (max-width: 599.98px) {

      .last {
        padding-bottom: 500px !important;
      }

      

      .road {
        max-width: 267px !important;
      }

      

      .padding-top {
        padding-top: 90px !important;
      }


      .padding-bottom {
        padding-bottom: 90px !important;
      }



      .img {
        max-width: 400px !important;
      }

      .product-padding {
        padding-bottom: 60px !important;
      }

      .product-tablet {
        max-width: 300px !important;
      }

      .footer-padding {
        padding-left: 10px !important;
      }

      .img-padding {
        padding-bottom: 10px !important;
      }

      .nav-table {
        display: none !important;
      }

      .button-padding {
        padding-right: 142px !important;
        padding-left: 142px !important;
      }

      .button-padding-2 {
        padding-right: 92px !important;
        padding-left: 92px !important;
      }

      .tablet-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .tablet-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .menu-padding {
        padding-right: 30px !important;
      }



      .bg-size-two {
        background-size: 342px 209px !important;
      }

      .two-columns-tablet {
        width: 100% !important;
        max-width: 100% !important;
      }

      .padding {
        padding: 0 0 0 10px !important;
        text-align: left !important;
      }

      .nav-one {
        max-width: 60px !important;
      }

      .nav-two {
        max-width: 80px !important;
      }

      .nav-three {
        max-width: 90px !important;
      }

      .nav-four {
        max-width: 70px !important;
      }


      .font-14 {
        font-size: 14px !important;
      }

      .font-16 {
        font-size: 16px !important;
      }

      .font-18 {
        font-size: 18px !important;
      }

      .font-10 {
        font-size: 10px !important;
      }

      .font-20 {
        font-size: 20px !important;
      }


      .font-24 {
        font-size: 24px !important;
      }

      .font-12 {
        font-size: 12px !important;
      }

      .number-tablet {
        max-width: 150px !important;
      }
      .car-mobile {
        background-image: url(http://lustrof.ru/email/11-11_first_mail/car-2.png) !important;
      }


    }

    @media screen and (max-width: 399.98px) {

      .header-mobile {
        background-image: url(http://lustrof.ru/email/11-11_first_mail/header-bg-2.png) !important;
        background-position: center !important;
      }

      


      .padding-top {
        padding-top: 0 !important;
      }




      .product-padding-mobile {
        padding-bottom: 100px !important;
      }

      .product-mobile {
        max-width: 270px !important;
      }

      .button-padding-mobile {
        padding-right: 100px !important;
        padding-left: 100px !important;
      }

      .button-padding-mobile-2 {
        padding-right: 45px !important;
        padding-left: 45px !important;
      }

      .font-18-mobile {
        font-size: 18px !important;
      }

      .font-16-mobile {
        font-size: 16px !important;
      }

      .font-14-mobile {
        font-size: 14px !important;
      }

      .font-18-mobile {
        font-size: 18px !important;
      }

      .font-20-mobile {
        font-size: 20px !important;
      }
      .font-24-mobile {
        font-size: 24px !important;
      }

      .font-10-mobile {
        font-size: 10px !important;
      }

      .number {
        max-width: 120px !important;
      }

      .bg-size-one-mobile {
        background-size: 459px 305px !important;
      }

      .nav-mobile {
        display: none !important;
      }

      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }
  </style>


</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">



  <center style="width: 100%;table-layout:fixed;background-color: #FFFF;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #FFFF;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #111111;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#111111 !important;font-family: 'Roboto',sans-serif, Arial, Helvetica;background-color: #FFF;Margin:0;padding:0px 0px 0 0px;width: 100%;max-width: 600px;"
        class="">



        <!-- Header Начало -->
        <tr>
          <td style="background: radial-gradient(46.78% 46.78% at 50% 53.22%, #FC8C08 0%, #FC2C08 100%); background-color: #FC2C08;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="width: 100%; background-image: url(http://lustrof.ru/email/11-11_first_mail/header-bg-1.png); background-position: bottom 70px; background-repeat: no-repeat;" class="header-mobile">
              <tr>
                <td style="">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="width: 100%; max-width: 560px;">
                    <tr>
                      <td align="center" style="padding: 0 0px 0px 0px; font-size: 0; " class="mobile-padding">
                        <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="vertical-align: top; width: 100%; max-width: 150px; display: inline-block;" class="">
                          <tr>
                            <td style="padding: 12px 0px 12px 15px;" class="mobile-col-padding">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                <tr>
                                  <td style="padding: 0 0 9px 0;">
                                    <img src="http://lustrof.ru/email/11-11_first_mail/logo-white.png" alt="Lustrof" border="0"
                                      width="170" style="max-width: 170px;">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
              
                        <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="vertical-align: top; width: 100%; max-width: 165px; display: inline-block;"
                          class="number number-tablet">
                          <tr>
                            <td style="padding: 20px 0px 12px 0px;" class="mobile-col-padding tablet-padding">
                              <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                style="text-align: left;">
                                <tr>
                                  <td style="padding: 0 0 0px 0;" class="font-10 font-10-mobile">
                                    <p style="margin: 0; color:#FFF !important; font-size: 14px; font-family: Roboto, sans-serif;font-weight: 700;line-height: 130%;letter-spacing: 0.96px;"
                                      class="font-10 font-10-mobile">
                                      8 (800) 333 94 35
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="margin: 0;color:#FFF;font-family: Roboto, sans-serif;font-size: 12px;font-weight: 400;line-height: 130%;letter-spacing: -0.24px;"
                                      class="font-10 ">
                                      Звонок бесплатный по РФ
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
              
                      </td>
                    </tr>
              
              
              
                    <tr>
                      <td align="center" style="padding: 4px 10px 6px 10px; font-size: 0; width: 100%; max-width: 560px;"
                        class="mobile-padding tablet-padding nav-mobile">
              
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="vertical-align: top; max-width: 98px; width: 100%; display: inline-block;"
                          class="nav-one nav-mobile">
                          <tr>
                            <td style="padding: 0px 0px 0px 0px;" class="mobile-col-padding">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                <tr>
                                  <td style="padding: 0 0 0px 0;">
                                    <a href="https://www.lustrof.ru/about/" target="_blank"
                                      style="margin: 0; color:#FFF; font-size: 14px; font-family: Roboto, sans-serif;font-weight: 400;line-height: 130%; text-decoration: none;">
                                      О нас
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
              
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="vertical-align: top; width: 100%; max-width: 122px; display: inline-block;"
                          class="nav-two nav-mobile">
                          <tr>
                            <td style="padding: 0px 0px 0px 0px;" class="mobile-col-padding menu-padding">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                <tr>
                                  <td style="padding: 0 0px 0px 0;">
                                    <a href="https://www.lustrof.ru/garantiya-i-vozvrat/" target="_blank"
                                      style="margin: 0; color:#FFF; font-size: 14px; font-family: Roboto, sans-serif;font-weight: 400;line-height: 130%; text-decoration: none;">
                                      Гарантия
                                    </a>
                                  </td>
                                </tr>
              
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="vertical-align: top; width: 100%; max-width: 144px; display: inline-block;"
                          class="nav-three nav-mobile">
                          <tr>
                            <td style="padding: 0px 0px 0px 0px;" class="mobile-col-padding menu-padding">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                <tr>
                                  <td style="padding: 0 0 0px 0;">
                                    <a href="https://www.lustrof.ru/category/rasprodazha-lyustr-i-svetilnikov/" target="_blank"
                                      style="margin: 0; color:#FFF; font-size: 14px; font-family: Roboto, sans-serif;font-weight: 400;line-height: 130%; text-decoration: none;">
                                      Распродажа
                                    </a>
                                  </td>
                                </tr>
              
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="vertical-align: top; width: 100%; max-width: 110px; display: inline-block;"
                          class="nav-four nav-mobile">
                          <tr>
                            <td style="padding: 0px 0px 0px 0px;" class="mobile-col-padding menu-padding">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                <tr>
                                  <td style="padding: 0 0 0px 0px;">
                                    <a href="https://www.lustrof.ru/bonus/" target="_blank"
                                      style="margin: 0; color:#FFF; font-size: 14px; font-family: Roboto, sans-serif;font-weight: 400;line-height: 130%; text-decoration: none;">
                                      Кэшбэк
                                    </a>
                                  </td>
                                </tr>
              
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="vertical-align: top; width: 100%; max-width: 65px; display: inline-block;" class="nav-mobile">
                          <tr>
                            <td style="padding: 0px 0px 0px 0px;" class="mobile-col-padding">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                <tr>
                                  <td style="padding: 0 0 0px 0;">
                                    <a href="https://www.lustrof.ru/kontakty/" target="_blank"
                                      style="margin: 0; color:#FFF; font-size: 14px; font-family: Roboto, sans-serif;font-weight: 400;line-height: 130%; text-decoration: none;">
                                      Контакты
                                    </a>
                                  </td>
                                </tr>
              
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 32px 0 0 0; ">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="padding: 0 0 5px 0;">
                              <p
                                style="margin: 0;color: #FFF;text-align: center;font-family: Roboto, sans-serif;font-size: 36px;font-weight: 700;line-height: normal;" class="font-24-mobile">
                                Всемирный день <br>
                                шопинга в «Lustrof»
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style=" padding: 0 0 21px 0; text-align: center;">
                              <p style="margin: 0 auto;color: #FFF;text-align: center;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;line-height: 140%; max-width: 375px;" class="">
                                Главные распродажи года уже близко, а значит  наступило время добавлять товар в корзину!
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 276px 0;" class="">
                              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td style="align-items: center;background-color: #FFFF;">
                                    <a href="#" target="_blank"
                                      style="margin: 0; background-color: #FFF;font-weight: 700;font-size: 16px;line-height: 130%;color: #111;text-decoration: none; padding: 14px 150px 14px 150px;display: inline-block; text-align: center;"
                                      class="button-padding-mobile">
                                      За покупками
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td style="padding: 16px 16px 16px 16px; border-radius: 20px;background: #FFF;box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.08);">
                              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td style="padding: 0 0 8px 0;"> 
                                    <p style="margin: 0; color: #111;text-align: center;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 700;">
                                      Распродажа начнется через:
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <img src="https://img1.niftyimages.com/ww8h/9fri/4xy5"  border="0" width="422" style="width: 100%; max-width: 422px; text-align: center;" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          
                        </table>
                      </td>
                    </tr>
                  </table>
              
              
                </td>
              </tr>
            </table>
          </td>
        </tr>
        


        <!-- Header Конец -->

        

        <tr>
          <td valign="top" height="100" style="border-spacing:0px;  line-height: 0px;">

          </td>
        </tr>
        <!-- discounts начало -->
        <tr>
          <td style="background-image: url(http://lustrof.ru/email/11-11_first_mail/discounts-bg.png); background-repeat: no-repeat; background-position: bottom;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 0 0 20px 0;">
                  <p style="margin: 0;color: #111;text-align: center;font-family: Roboto, sans-serif;font-size: 36px;font-weight: 700;" class="font-24">
                    Вас ждут большие скидки!
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="margin: 0 auto;color: rgba(2, 2, 2, 0.8);text-align: center;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;line-height: 140%; max-width: 462px;">
                    А для товаров без скидок вы сможете применить секретный промокод. Следите за новостями!
                  </p>
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">
                  <img src="http://lustrof.ru/email/11-11_first_mail/discounts.png" alt="" border="0" width="402"
                    style="width: 100%; max-width: 402px; text-align: center;">
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td valign="top" height="80" style="border-spacing:0px;  line-height: 0px;">
        
          </td>
        </tr>
        
        <!-- discounts конец -->

        <!-- Популярные товары--2 начало  -->
        
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 560px;">
              <tr>
                <td style="padding: 0 0 30px 0;">
                  <p style="margin: 0;color: #111;text-align: center;font-family: Roboto, sans-serif;font-size: 36px;font-weight: 700;">
                    Популярные товары
                  </p>
                </td>
              </tr>
              <tr>
                <td>

                  <!-- первый товар начало -->
                  <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="padding: 0 0px 0 0px; vertical-align: top; width: 100%; max-width: 270px; display: inline-block;" class="two-columns-tablet tablet-padding"> 
                    <tr>
                      <td style="padding: 0 0 20px 0; text-align: center;">
                        <a href="#" target="_blank">
                          <img src="https://lustrof.ru/email/weekends-discount-2/products-w2-1.png" alt="logo" border="0" height="270" width="270"
                            style="background-color: #F9F9F9; width: 100%; max-width: 270px;" class="img">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 20px 0;">
                        <a href="#" target="_blank">
                          <img src="https://lustrof.ru/email/weekends-discount-2/products-logo-1.png" alt="logo" border="0"  width="105"
                            style="background-color: #F9F9F9; width: 105px;">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 16px 0;">
                        <a href="#" target="_blank" style="margin: 0; overflow: hidden;color: #2A2A2A;text-overflow: ellipsis;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;line-height: 140%;">
                            Комплект светильников на шинопроводе 1м Leonardo Eurosvet 20076/4 хром/античная бронза (a...
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 20px 0; text-align: left;">
                        <a href="#" target="_blank" style="margin: 0; color: #2A2A2A;text-align: left;font-family: Roboto, sans-serif;font-size: 14px;font-weight: 700;line-height: 12.482px;">
                          7 260 ₽
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- первый товар нконец -->

                  <!-- второй товар начало -->
                  <table align="right"  border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="text-align: right; padding: 0 0px 0 0px; vertical-align: top; width: 100%; max-width: 270px; display: inline-block;" class="two-columns-tablet tablet-padding">
                    <tr>
                      <td style="padding: 0 0 20px 0; text-align: center;">
                        <a href="#" target="_blank">
                          <img src="https://lustrof.ru/email/weekends-discount-2/products-w2-2.png" alt="logo" border="0" height="270" width="270"
                            style="background-color: #F9F9F9; width: 100%; max-width: 270px;" class="img">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: left; padding: 0 0 20px 0;" >
                        <a href="#" target="_blank">
                          <img src="https://lustrof.ru/email/weekends-discount-2/products-logo-2.png" alt="logo" border="0"  width="84"
                            style="background-color: #F9F9F9; width: 84px;">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 20px 0; text-align: left;">
                        <a href="#" target="_blank" style="margin: 0; overflow: hidden;color: #2A2A2A;text-overflow: ellipsis;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;line-height: 140%; text-align: left;">
                          Комплект светильников на гибкой шине Citilux Трек Модерн CL560260
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 20px 0; text-align: left;">
                        <a href="#" target="_blank" style="margin: 0; color: #2A2A2A;text-align: left;font-family: Roboto, sans-serif;font-size: 14px;font-weight: 700;line-height: 12.482px;">
                          5 460 ₽
                        </a>
                      </td>
                    </tr>
              
                  </table>

                  <!-- второй товар конец -->
                </td>
              </tr>

              <tr>
                <td>

                  <!-- третий товар начало -->
                  <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="padding: 0 0px 0 0px; vertical-align: top; width: 100%; max-width: 270px; display: inline-block;" class="two-columns-tablet tablet-padding">
                    <tr>
                      <td style="padding: 0 0 7px 0; text-align: center;" >
                        <a href="#" target="_blank">
                          <img src="https://lustrof.ru/email/weekends-discount-2/products-w2-3.png" alt="logo" border="0" height="270" width="270"
                            style="background-color: #F9F9F9; width: 100%; max-width: 270px; " class="img">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 5px 0;">
                        <a href="#" target="_blank">
                          <img src="https://lustrof.ru/email/weekends-discount-2/products-logo-3.png" alt="logo" border="0" width="64"
                            style="background-color: #F9F9F9; width: 64px;">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 16px 0;">
                        <a href="#" target="_blank" style="margin: 0; overflow: hidden;color: #2A2A2A;text-overflow: ellipsis;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;line-height: 140%;">
                          Комплект светильников на шинопроводе Eglo Vilanova 93359
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 20px 0; text-align: left;">
                        <a href="#" target="_blank" style="margin: 0; color: #2A2A2A;text-align: left;font-family: Roboto, sans-serif;font-size: 14px;font-weight: 700;line-height: 12.482px;">
                          25 290 ₽
                        </a>
                      </td>
                    </tr>
                  </table>

                  <!-- третий товар конец-->
                  

                  <!-- четвёртый товар начало-->
                  <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="text-align: right; padding: 0 0px 0 0px; vertical-align: top; width: 100%; max-width: 270px; display: inline-block;" class="two-columns-tablet tablet-padding">
                    <tr>
                      <td style="padding: 0 0 20px 0; text-align: center;">
                        <a href="#" target="_blank">
                          <img src="https://lustrof.ru/email/weekends-discount-2/products-w2-4.png" alt="logo" border="0" height="270" width="270"
                            style="background-color: #F9F9F9; width: 100%;  max-width: 270px;" class="img">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: left; padding: 0 0 20px 0;">
                        <a href="#" target="_blank">
                          <img src="https://lustrof.ru/email/weekends-discount-2/products-logo-2.png" alt="logo" border="0" width="84"
                            style="background-color: #F9F9F9; width: 84px;">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 20px 0; text-align: left;">
                        <a href="#" target="_blank" style="margin: 0; overflow: hidden;color: #2A2A2A;text-overflow: ellipsis;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;line-height: 140%; text-align: left;">
                            Комплект светильников на гибкой шине Citilux Бисмарк CL564561
                        </a>
                        
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 20px 0; text-align: left;">
                        <a href="#" target="_blank" style="margin: 0; color: #2A2A2A;text-align: left;font-family: Roboto, sans-serif;font-size: 14px;font-weight: 700;line-height: 12.482px;">
                            13 990 ₽
                        </a>
                        
                      </td>
                    </tr>
              
                  </table>

                  <!-- четвёртый товар конец-->
                </td>
              </tr>
              <tr>
                <td>

                  <!-- пятый товар начало-->
                  <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="padding: 0 0px 0 0px; vertical-align: top; width: 100%; max-width: 270px; display: inline-block;"
                    class="two-columns-tablet tablet-padding">
                    <tr>
                      <td style="padding: 0 0 7px 0; text-align: center;">
                        <a href="#" target="_blank">
                          <img src="https://lustrof.ru/email/weekends-discount-2/products-w2-3.png" alt="logo" border="0" height="270"
                            width="270" style="background-color: #F9F9F9; width: 100%; max-width: 270px; " class="img">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 5px 0;">
                        <a href="#" target="_blank">
                          <img src="https://lustrof.ru/email/weekends-discount-2/products-logo-3.png" alt="logo" border="0" width="64"
                            style="background-color: #F9F9F9; width: 64px;">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 16px 0;">
                        <a href="#" target="_blank"
                          style="margin: 0; overflow: hidden;color: #2A2A2A;text-overflow: ellipsis;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;line-height: 140%;">
                          Комплект светильников на шинопроводе Eglo Vilanova 93359
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 20px 0; text-align: left;">
                        <a href="#" target="_blank"
                          style="margin: 0; color: #2A2A2A;text-align: left;font-family: Roboto, sans-serif;font-size: 14px;font-weight: 700;line-height: 12.482px;">
                          25 290 ₽
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- пятый товар конец-->

                  <!-- шестой товар начало-->
                  <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="text-align: right; padding: 0 0px 0 0px; vertical-align: top; width: 100%; max-width: 270px; display: inline-block;"
                    class="two-columns-tablet tablet-padding">
                    <tr>
                      <td style="padding: 0 0 20px 0; text-align: center;">
                        <a href="#" target="_blank">
                          <img src="https://lustrof.ru/email/weekends-discount-2/products-w2-4.png" alt="logo" border="0" height="270"
                            width="270" style="background-color: #F9F9F9; width: 100%;  max-width: 270px;" class="img">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: left; padding: 0 0 20px 0;">
                        <a href="#" target="_blank">
                          <img src="https://lustrof.ru/email/weekends-discount-2/products-logo-2.png" alt="logo" border="0" width="84"
                            style="background-color: #F9F9F9; width: 84px;">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 20px 0; text-align: left;">
                        <a href="#" target="_blank"
                          style="margin: 0; overflow: hidden;color: #2A2A2A;text-overflow: ellipsis;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;line-height: 140%; text-align: left;">
                          Комплект светильников на гибкой шине Citilux Бисмарк CL564561
                        </a>
              
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 20px 0; text-align: left;">
                        <a href="#" target="_blank"
                          style="margin: 0; color: #2A2A2A;text-align: left;font-family: Roboto, sans-serif;font-size: 14px;font-weight: 700;line-height: 12.482px;">
                          13 990 ₽
                        </a>
              
                      </td>
                    </tr>
              
                  </table>
                  <!-- шестой товар конец -->

                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td valign="top" height="80" style="border-spacing:0px;  line-height: 0px;">
        
          </td>
        </tr>
        
                  
        <!-- Популярные товары--2 конец  -->



        






        



      



      <!-- Товары по категориям начало -->
      <tr>
        <td style=" padding: 0 20px 0 20px;">
          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td style="padding: 0 0 40px 0;">
                <p style="margin: 0;color: #111;text-align: center;font-family: Roboto, sans-serif;font-size: 32px;font-weight: 700;"
                  class="font-24">
                  Товары по категориям
                </p>
              </td>
            </tr>
            
            <tr>
              <td>
                <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
                  style="padding: 0 0 10px 0; vertical-align: top; width: 100%; max-width: 270px;"
                  class="two-columns-tablet">
                  <tr>
                    <td>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                        style="padding: 11px 0 23px 0;background-color: #F9F9F9; width: 100%; max-width: 270px;"
                        class="two-columns-tablet">
                        <tr>
                          <td style="text-align: center; align-items: center;">
                            <a href="https://www.lustrof.ru/category/osveshchenie/" target="_blank">
                              <img src="https://lustrof.ru/email/dropshiping/catalog-1.png" alt="sberlogo" border="0" width="204"
                                style="width: 100%; max-width: 204px; text-align: center;">
                            </a>

                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center;">
                            <a href="https://www.lustrof.ru/category/osveshchenie/" target="_blank"
                              style="margin: 0; color: #000;text-align: center;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;">
                              Интерьерные светильники
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>

                <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation"
                  style="padding: 0 0 10px 0; vertical-align: top; width: 100%; max-width: 270px;"
                  class="two-columns-tablet">
                  <tr>
                    <td>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                        style="padding: 11px 0 23px 0;background-color: #F9F9F9; width: 100%; max-width: 270px;"
                        class="two-columns-tablet">
                        <tr>
                          <td style="text-align: center; align-items: center;">
                            <a href="https://www.lustrof.ru/category/ulichnye-svetilniki/" target="_blank">
                              <img src="https://lustrof.ru/email/dropshiping/catalog-2.png" alt="sberlogo" border="0" width="204"
                                style="width: 100%; max-width: 204px; text-align: center;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center;">
                            <a href="https://www.lustrof.ru/category/ulichnye-svetilniki/" target="_blank"
                              style="margin: 0; color: #000;text-align: center;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;">
                              Уличные светильники
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>
                <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
                  style="padding: 0 0 10px 0; vertical-align: top; width: 100%; max-width: 270px;"
                  class="two-columns-tablet">
                  <tr>
                    <td>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                        style="padding: 11px 0 23px 0;background-color: #F9F9F9; width: 100%; max-width: 270px;"
                        class="two-columns-tablet">
                        <tr>
                          <td style="text-align: center; align-items: center;">
                            <a href="https://www.lustrof.ru/category/tekhnicheskiy-svet/" target="_blank">
                              <img src="https://lustrof.ru/email/dropshiping/catalog-3.png" alt="sberlogo" border="0" width="204"
                                style="width: 100%; max-width: 204px; text-align: center;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center;">
                            <a href="https://www.lustrof.ru/category/tekhnicheskiy-svet/" target="_blank"
                              style="margin: 0; color: #000;text-align: center;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;">
                              Технический свет
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>
                <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation"
                  style="padding: 0 0 10px 0; vertical-align: top; width: 100%; max-width: 270px;"
                  class="two-columns-tablet">
                  <tr>
                    <td>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                        style="padding: 11px 0 23px 0;background-color: #F9F9F9; width: 100%; max-width: 270px;"
                        class="two-columns-tablet">
                        <tr>
                          <td style="text-align: center; align-items: center;">
                            <a href="https://www.lustrof.ru/category/tovary-dlya-doma/" target="_blank">
                              <img src="https://lustrof.ru/email/dropshiping/catalog-4.png" alt="sberlogo" border="0" width="204"
                                style="width: 100%; max-width: 204px; text-align: center;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center;">
                            <a href="https://www.lustrof.ru/category/tovary-dlya-doma/" target="_blank"
                              style="margin: 0; color: #000;text-align: center;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400; text-align: center;">
                              Дом и сад
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>
                <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
                  style="padding: 0 0 10px 0; vertical-align: top; width: 100%; max-width: 270px;"
                  class="two-columns-tablet">
                  <tr>
                    <td>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                        style="padding: 11px 0 23px 0;background-color: #F9F9F9; width: 100%; max-width: 270px;"
                        class="two-columns-tablet">
                        <tr>
                          <td style="text-align: center; align-items: center;">
                            <a href="https://www.lustrof.ru/category/stroitelstvo-i-remont/" target="_blank">
                              <img src="https://lustrof.ru/email/dropshiping/catalog-5.png" alt="sberlogo" border="0" width="204"
                                style="width: 100%; max-width: 204px; text-align: center;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center;">
                            <a href="https://www.lustrof.ru/category/stroitelstvo-i-remont/" target="_blank"
                              style="margin: 0; color: #000;text-align: center;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400; text-align: center;">
                              Строительство и ремонт
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>
                <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation"
                  style="padding: 0 0 10px 0; vertical-align: top; width: 100%; max-width: 270px;"
                  class="two-columns-tablet">
                  <tr>
                    <td>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                        style="padding: 11px 0 23px 0;background-color: #F9F9F9; width: 100%; max-width: 270px;"
                        class="two-columns-tablet">
                        <tr>
                          <td style="text-align: center; align-items: center;">
                            <a href="https://www.lustrof.ru/category/hoztovary/" target="_blank">
                              <img src="https://lustrof.ru/email/dropshiping/catalog-6.png" alt="sberlogo" border="0" width="204"
                                style="width: 100%; max-width: 204px; text-align: center;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center;">
                            <a href="https://www.lustrof.ru/category/hoztovary/" target="_blank"
                              style="margin: 0; color: #000;text-align: center;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;">
                              Хозяйственные товары
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
                  style="padding: 0 0 10px 0; vertical-align: top; width: 100%; max-width: 270px;"
                  class="two-columns-tablet">
                  <tr>
                    <td>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                        style="padding: 11px 0 23px 0;background-color: #F9F9F9; width: 100%; max-width: 270px;"
                        class="two-columns-tablet">
                        <tr>
                          <td style="text-align: center; align-items: center;">
                            <a href="https://www.lustrof.ru/category/sportivnye-tovary/" target="_blank">
                              <img src="https://lustrof.ru/email/dropshiping/catalog-7.png" alt="sberlogo" border="0" width="204"
                                style="width: 100%; max-width: 204px; text-align: center;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center;">
                            <a href="https://www.lustrof.ru/category/sportivnye-tovary/" target="_blank"
                              style="margin: 0; color: #000;text-align: center;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;">
                              Спортивные товары
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>
                <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation"
                  style="padding: 0 0 10px 0; vertical-align: top; width: 100%; max-width: 270px;"
                  class="two-columns-tablet">
                  <tr>
                    <td>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                        style="padding: 11px 0 23px 0;background-color: #F9F9F9; width: 100%; max-width: 270px;"
                        class="two-columns-tablet">
                        <tr>
                          <td style="text-align: center;">
                            <a href="https://www.lustrof.ru/category/umnyy-dom/" target="_blank">
                              <img src="https://lustrof.ru/email/dropshiping/catalog-8.png" alt="sberlogo" border="0" width="204"
                                style="width: 100%; max-width: 204px; text-align: center;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center;">
                            <a href="https://www.lustrof.ru/category/umnyy-dom/" target="_blank"
                              style="margin: 0; color: #000;text-align: center;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;">
                              Оборудование для умных домов
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td valign="top" height="120" style="border-spacing:0px;  line-height: 0px;">

        </td>
      </tr>

      <!-- Товары по категориям конец -->

      <!-- CберСпасибо начало -->
      <tr>
        <td style="padding: 0 20px 0 20px;" class="tablet-col-padding">
          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 600px; width: 100%;" >
            <tr>
              <td
                style=" background-color: #f9f9f9; background-image: url(https://lustrof.ru/email/maytoni-technical/sber-bg.png); background-repeat: no-repeat;">
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="">
                  <tr>
                    <td style="padding: 58px 0 20px 0; text-align: center;">
                      <img src="https://lustrof.ru/email/maytoni-technical/sberlogo.png" alt="sberlogo" border="0" width="149"
                        style="width: 100%; max-width: 149px;">
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 10px 0;">
                      <p style="margin: 0; color: #111;text-align: center;font-family: Roboto, sans-serif;font-size: 24px;font-weight: 700;line-height: 130%;"
                        class="">
                        Бонусы «СберСпасибо»
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 16px 0;">
                      <p
                        style="margin: 0;color: #111;text-align: center;font-family: Roboto,sans-serif;font-size: 14px;font-weight: 400;line-height: 150%;">
                        Получайте бонусы программы «СберСпасибо» <br>
                        при покупке любых товаров на Lustrof.ru
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 23px 0;">
                      <p
                        style="margin: 0; color: #111;text-align: center;font-family: Roboto, sans-serif;font-size: 10px;font-weight: 400;line-height: 150%; opacity: .5;">
                        *Как это работает: Оплачивайте заказы онлайн, при оформлении, на Lustrof.ru <br>
                        Получайте 4% за каждую покупку бонусами «СберСпасибо»
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center; padding: 0 0 58px 0;">
                      <img src="https://lustrof.ru/email/maytoni-technical/sberlogo-2.png" alt="sberlogo" border="0" width="160"
                        style="width: 100%; max-width: 160px;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      
      
      <tr>
        <td valign="top" height="80" style="border-spacing:0px;  line-height: 0px;">
      
        </td>
      </tr>
      
      <!-- CберСпасибо конец -->

      <!-- Начало блока доставка -->
      <tr>
        <td valign="middle" style="padding: 0 20px 0 20px;" class="tablet-col-padding">
          <table border="0" class="gorman" align="center" cellspacing="0" cellpadding="0"
            style="width:100%; max-width: 600px;  border-spacing:0px;  border:0px; background:#F7F7F7;">
            <tbody>
              <tr>
                <td style="">
                  <div class="deviceWidth"
                    style=" width:100%;max-width:600px;display:inline-block;vertical-align:middle; padding:0px;">
                    <table border="0" align="center" cellspacing="0" cellpadding="0"
                      style="width:100%; border-spacing:0px; padding:7px 0px 7px 0px;">
                      <tbody>
                        <tr>
                          <td valign="top" height="10" style="border-spacing:0px;  line-height: 0px;">
                          </td>
                        </tr>
                        <tr>
                          <td class="column-head font-20"
                            style="padding: 20px 0 10px 0;  text-align: center; font-family: 'Roboto', sans-serif; font-weight:700; color:#111111;  font-size:24px; line-height:26px; text-align: center;">
                            Мы дарим Вам
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 10px 0; font-family: 'Roboto', sans-serif; font-weight:400; color: rgba(63, 63, 63, 1);  font-size:18px; line-height: 150%; text-align: center;" class="font-16-mobile">
                            Бесплатную доставку через «Л-пост»
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="padding: 0 0 10px 0; font-family: 'Roboto', sans-serif; font-weight:400; color: rgba(63, 63, 63, 1);  font-size:18px; line-height: 150%; text-align: center;" class="font-16-mobile">
                            На заказы от Москвы до Урала при заказе <span style="color: rgba(241, 102, 34, 1); font-weight: 800;">от 5000 ₽</span>  
                          </td>
                        </tr>
                        
      
                      </tbody>
                    </table>
                  </div>
      
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 20px 0 20px;" class="tablet-col-padding">
          <table align="center" cellspacing="0" cellpadding="0" border="0"
            style=" max-width:600px; width:100%; padding:0px 0px 0px 0px; background:#F7F7F7;">
            <tbody>
              <tr>
                <td valign="top" align="center" style="border-spacing:0px; line-height:0px; text-align:center;">
                  <table align="center" cellspacing="0" cellpadding="0" border="0"
                    style="border:0px; border-spacing:0px; width:100%;">
                    <tbody>
                      <tr>
                        <td align="center" valign="center" style="text-align:center;  padding:0px 0px 0px 0px;">
                          <a href="https://www.lustrof.ru/dostavka-oplata/" target="_blank">
                            <table valign="center" align="center" cellspacing="0" cellpadding="0" border="0"
                              style="width:100%;">
                              <tbody>
                                <tr>
                                  <td valign="center" class="column-3 car-bg-tablet car-mobile"
                                    style="text-align:center; background-image: url(http://lustrof.ru/email/11-11_first_mail/car.png); padding: 0px 0 316px 25px; background-repeat: no-repeat; background-position: left;" >
      
      
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td style="align-items: center;background-color: #F16622;">
                                          <a href="https://www.lustrof.ru/dostavka-oplata/" target="_blank"
                                            style="background-color: #F16622;font-weight: 700;font-size: 14px;line-height: 130%;color: #FFF;text-decoration: none; padding: 14px 16px 12px 16px;display: inline-block;">
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Подробнее &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
      
      
                                  </td>
                                </tr>
      
                              </tbody>
                            </table>
                          </a>
      
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" height="9" style="border-spacing:0px;  line-height: 0px;">
                        </td>
                      </tr>
                      <tr>
                        <td style="border-spacing:0px; ">
                          <table border="0" align="center" cellspacing="0" cellpadding="0"
                            style="width:95%;   border-spacing:0px;  border:0px;">
                            <tbody>
                              <tr>
                                <td
                                  style="font-family: 'Roboto', sans-serif; font-weight:400; color: #111111;  font-size: 14px; line-height:21px; text-align:center; opacity: 0.8;">
                                  Возможна доставка транспортными компаниями по всей территории РФ (услуги доставки
                                  оплачивается отдельно)
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="middle" style="padding: 0 20px 0 20px;" class="tablet-col-padding">
          <table border="0" class="gorman" align="center" cellspacing="0" cellpadding="0"
            style="width:100%; max-width: 600px;  border-spacing:0px;  border:0px; background: #F7F7F7;">
            <tbody>
              <tr>
                <td style="">
                  <table border="0" align="center" cellspacing="0" cellpadding="0"
                    style="width:100%; border-spacing:0px;  border:0px;">
                    <tbody>
                      <tr>
                        <td valign="top" height="15" style="border-spacing:0px;  line-height: 0px;">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="deviceWidth two-columns-tablet"
                            style="width:100%;max-width:230px;display:inline-block;vertical-align:middle; padding:0px;">
                            <table align="center" cellspacing="0" cellpadding="0" border="0" width="99%"
                              style="border:0px; border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="column-41" style="text-align:center;">
                                    <img src="https://lustrof.ru/email/posmotrel-tovar-i-ushol/LogoA.png" width="75"
                                      border="0" alt="" style="border:0px; width:75px;" />      
                                    <img src="https://lustrof.ru/email/posmotrel-tovar-i-ushol/LogoB.png" width="21"
                                      border="0" alt="" style="border:0px; width:21px;" />      
                                    <img src="https://lustrof.ru/email/posmotrel-tovar-i-ushol/LogoC.png" width="59"
                                      border="0" alt="" style="border:0px; width:59px;" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="deviceWidth two-columns-tablet"
                            style="width:100%;max-width:290px;display:inline-block;vertical-align:middle; padding:0px;">
                            <table align="center" cellspacing="0" cellpadding="0" border="0" width="99%"
                              style="border:0px; border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="column-41" style="text-align:center;">
                                    <img src="https://lustrof.ru/email/posmotrel-tovar-i-ushol/LogoD.png" width="139"
                                      border="0" alt="" style="border:0px; width:139px;" />   
                                    <img src="https://lustrof.ru/email/posmotrel-tovar-i-ushol/LogoE.png" width="132"
                                      border="0" alt="" style="border:0px; width:132px;" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" height="14" style="border-spacing:0px;  line-height: 0px;">
                        </td>
                      </tr>
                      <tr>
                        <td style="border-spacing:0px;">
                          <table border="0" align="center" cellspacing="0" cellpadding="0"
                            style="width:100%; max-width: 490px; border-spacing:0px; border:0px;">
                            <tbody>
                              <tr>
                                <td
                                  style="padding: 0 0px 0 10px; font-family: 'Roboto', sans-serif; font-weight:400; color: #111111; font-size:10px; line-height:14px; text-align: left; opacity: 0.5;" class="">
                                  Объёмные и превышающие установленный вес товары отправляются только транспортными компаниями
                                  после полной предоплаты. Доставка для таких заказов оплачивается клиентом.
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" height="10" style="border-spacing:0px;  line-height: 0px;">
                        </td>
                      </tr>
                      <tr>
                        <td style="border-spacing:0px; ">
                          <table border="0" align="center" cellspacing="0" cellpadding="0"
                            style="width:100%; max-width: 490px; border-spacing:0px; border:0px;">
                            <tbody>
                              <tr>
                                <td
                                  style="padding: 0 0px 0 10px; font-family: 'Roboto', sans-serif; font-weight:400; color: #111111; font-size:10px; line-height:14px; text-align:left; opacity: 0.5;">
                                  Бесплатная доставка осуществляется курьерской службой Л-Пост при оплате онлайн, только в
                                  города присутствия курьерской службы
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" height="34" style="border-spacing:0px;  line-height: 0px;">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      
      <!-- Конец блока доставка --> 
      


      


      <!-- Подвал начало-->
      <tr>
        <td valign="middle" style="background:#ffffff;">
          <table border="0" height="42" align="center" cellspacing="0" cellpadding="0"
            style="width:100%; max-width: 600px;  border-spacing:0px;  border:0px;">
            <tbody>
              <tr>
                <td style="border-spacing:0px;  line-height: 0px;">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" align="center" cellspacing="0" cellpadding="0"
            style="width:100%; max-width: 540px;  border-spacing:0px;  border:0px;  background:#ffffff;">
            <tbody>

              <tr>
                <td style="text-align:left;">
                  <div class="two-columns-tablet"
                    style="width:100%;max-width:190px; display: inline-block;  vertical-align:top;  padding: 10px 0px 10px 0px;">
                    <table border="0" align="left" valign="bottom" cellspacing="0" cellpadding="0"
                      style="width:95%; border-spacing:0px; padding:0px 0px 0px 0px;" class="two-columns-tablet">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" class="column-22 tablet-padding" style="text-align:left;">
                            <a class="column-28" href="https://www.lustrof.ru/" target="_blank"
                              style="text-decoration:none; font-size:12px; font-weight:700;  line-height:1.3; color: #ffffff; font-family: 'Roboto', sans-serif;">
                              <img src="https://lustrof.ru/email/maytoni-technical/logo.png" width="154" border="0"
                                alt="" style="border:0px; width:170px;" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" height="16" style="border-spacing:0px; line-height: 0px;">
                          </td>
                        </tr>
                        <tr>
                          <td class="padding" valign="middle"
                            style="padding: 70px 0 0 0; font-family: 'Roboto', sans-serif; font-weight:600;  color:#2196f3; font-size:13px;  text-align:center; line-height:18px; text-decoration:none;">
                            <a class="column-28" href="https://vk.com/lustron" target="_blank"
                              style="text-decoration:none;">
                              <img src="https://lustrof.ru/email/weekends-discount-1/vk.png" width="31" border="0"
                                alt="" style="border:0px; width:31px;" />
                            </a>
                            <a class="column-28" href="mailto:" target="_blank" style="text-decoration:none;">
                              <img src="https://lustrof.ru/email/weekends-discount-1/Mail.png" width="31" border="0"
                                alt="" style="border:0px; width:31px;" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="8" style="border-spacing:0px; line-height: 0px;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="column footer-padding"
                    style="width:100%;max-width:150px;display:inline-block;vertical-align:top; padding: 10px 0px 10px 0px;">
                    <table border="0" align="left" cellspacing="0" cellpadding="0"
                      style="width:95%; border-spacing:0px; padding:0px 0px 0px 0px;">
                      <tbody>
                        <tr>
                          <td class="column-41" valign="left">
                            <table border="0" align="left" cellspacing="0" cellpadding="0"
                              style="width:80%; border-spacing:0px; border:0px;">
                              <tbody>
                                <tr>
                                  <td class="column-41"
                                    style="font-family: 'Roboto', sans-serif; font-weight:700;  font-size:16px;  text-align:left; line-height:18px; text-decoration:none; color: #111111;">
                                    Каталог
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" height="16" style="border-spacing:0px; line-height: 0px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="column-41"
                                    style="font-family: 'Roboto', sans-serif; font-weight:400;  color: #333333; font-size:12px;  text-align:left; line-height:18px; text-decoration:none;">
                                    <a href="https://www.lustrof.ru/category/osveshchenie/lyustry/" target="_blank"
                                      style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                        style="font-family: 'Roboto', sans-serif;    color: #111111; font-size:14px; font-weight:400;">Люстры</span></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" height="6" style="border-spacing:0px; line-height: 0px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="column-41"
                                    style="font-family: 'Roboto', sans-serif; font-weight:400;  color: #333333; font-size:12px;  text-align:left; line-height:18px; text-decoration:none;">
                                    <a href="https://www.lustrof.ru/category/osveshchenie/svetilniki/" target="_blank"
                                      style="font-family: 'Roboto', sans-serif;   color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                        style="font-family: 'Roboto', sans-serif;    color: #111111; font-size:14px; font-weight:400;">Светильники</span></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" height="6" style="border-spacing:0px; line-height: 0px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="column-41"
                                    style="font-family: 'Roboto', sans-serif; font-weight:400;  color: #333333; font-size:12px;  text-align:left; line-height:18px; text-decoration:none;">
                                    <a href="https://www.lustrof.ru/category/ulichnye-svetilniki/?utm_referrer=https%3A%2F%2Fwww.lustrof.ru%2F"
                                      target="_blank"
                                      style="font-family: 'Roboto', sans-serif;  color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                        style="font-family: 'Roboto', sans-serif;  color: #111111; font-size:14px; font-weight:400;">Уличные
                                        светильники</span></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" height="6" style="border-spacing:0px; line-height: 0px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="column-41"
                                    style="font-family: 'Roboto', sans-serif; font-weight:400;  color: #333333; font-size:12px;  text-align:left; line-height:18px; text-decoration:none;">
                                    <a href="https://www.lustrof.ru/category/osveshchenie/bra-i-podsvetki/"
                                      target="_blank"
                                      style="font-family: 'Roboto', sans-serif;  color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                        style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400;">Бра</span></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" height="6" style="border-spacing:0px; line-height: 0px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="column-41"
                                    style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400;  text-align:left; line-height:18px; text-decoration:none;">
                                    <a href="https://www.lustrof.ru/category/osveshchenie/lyustry/umnye-lyustry/"
                                      target="_blank"
                                      style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                        style="font-family: 'Roboto', sans-serif;   color: #111111; font-size:14px; font-weight:400;">Умный
                                        дом</span></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="16" style="border-spacing:0px; line-height: 0px;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="column"
                    style="width:100%;max-width:150px;display:inline-block;vertical-align:top;     padding: 10px 0px 10px 0px;">
                    <table border="0" align="left" cellspacing="0" cellpadding="0"
                      style="width:95%; border-spacing:0px; padding:0px 0px 0px 0px;">
                      <tbody>
                        <tr>
                          <td class="column-41" valign="left">
                            <table border="0" align="left" cellspacing="0" cellpadding="0"
                              style="width:80%; border-spacing:0px; border:0px;">
                              <tbody>
                                <tr>
                                  <td class="column-41"
                                    style="font-family: 'Roboto', sans-serif; font-weight:700; color: #111111; font-size:16px;  text-align:left; line-height:18px; text-decoration:none;">
                                    Для клиента
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" height="16" style="border-spacing:0px; line-height: 0px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="column-41"
                                    style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400; text-align:left; line-height:18px; text-decoration:none;">
                                    <a href="https://www.lustrof.ru/about/" target="_blank"
                                      style="font-family: 'Roboto', sans-serif;  color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                        style="font-family: 'Roboto', sans-serif;  color: #111111; font-size:14px; font-weight:400;">О
                                        нас</span></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" height="6" style="border-spacing:0px; line-height: 0px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="column-41"
                                    style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400;  text-align:left; line-height:18px; text-decoration:none;">
                                    <a href="https://www.lustrof.ru/garantiya-i-vozvrat/" target="_blank"
                                      style="font-family: 'Roboto', sans-serif;  color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                        style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400;">Гарантия</span></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" height="6" style="border-spacing:0px; line-height: 0px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="column-41"
                                    style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400;  text-align:left; line-height:18px; text-decoration:none;">
                                    <a href="https://www.lustrof.ru/category/rasprodazha-lyustr-i-svetilnikov/"
                                      target="_blank"
                                      style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                        style="font-family: 'Roboto', sans-serif;  color: #111111; font-size:14px; font-weight:400;">Распродажа</span></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" height="6" style="border-spacing:0px; line-height: 0px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="column-41"
                                    style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400; text-align:left; line-height:18px; text-decoration:none;">
                                    <a href="https://www.lustrof.ru/bonus/" target="_blank"
                                      style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                        style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400;">Кэшбэк</span></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" height="6" style="border-spacing:0px; line-height: 0px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="column-41"
                                    style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400;  text-align:left; line-height:18px; text-decoration:none;">
                                    <a href="https://www.lustrof.ru/kontakty/" target="_blank"
                                      style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                        style="font-family: 'Roboto', sans-serif;  color: #111111; font-size:14px; font-weight:400;">Контакты</span></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="16" style="border-spacing:0px; line-height: 0px;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td height="32" style="border-spacing:0px; line-height:0px;">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
            style="width: 100%; max-width: 540px;">
            <tr>
              <td style="width: 100%; max-width: 540px;height: 1px !important;opacity: 0.2;background: #111;">

              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="middle" style="background:#FFF;">
          <table border="0" height="28" align="center" cellspacing="0" cellpadding="0"
            style="width:100%; max-width: 540px;  border-spacing:0px; border:0px;">
            <tbody>
              <tr>
                <td height="22">
                </td>
              </tr>
              <tr>
                <td style="text-align:center;">

                  <table border="0" align="left" cellspacing="0" cellpadding="0"
                    style="width:96%; max-width: 337px;  border-spacing:0px; border:0px;">
                    <tbody>
                      <tr>
                        <td
                          style="  font-family: 'Roboto', sans-serif; font-weight:400;  color: #111111; font-size:12px;  text-align:left; line-height:18px; opacity: 0.5;">
                          *Вы получили данную рассылку, так как являетесь клиентом или подписчиком интернет-магазина
                          Lustrof.ru.
                        </td>
                      </tr>
                    </tbody>
                  </table>


                  <table border="0" align="right" cellspacing="0" cellpadding="0"
                    style="width:96%; max-width: 66px;  border-spacing:0px; border:0px;">
                    <tbody>
                      <tr>
                        <td
                          style="padding: 10px 0 0 0; font-family: 'Roboto', sans-serif; font-weight:400;  color: #111111; font-size:12px;  text-align:left; line-height:15px;">
                          <a href="{{link_unsubscribe}}"
                            style="color:#A1A1A1;font-size:12px;font-weight:400;font-family:Helvetica, Arial, sans-serif; text-decoration-line: underline;">Отписаться</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>

              <tr>
                <td height="49">
                </td>
              </tr>

        </td>
      </tr>
      </tbody>
      </table>
      </td>
      </tr>



      <!-- Подвал конец -->


      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>