<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lustrof</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }



    @media screen and (max-width: 599.98px) {

      .padding-top {
        padding-top: 90px !important;
      }


      .padding-bottom {
        padding-bottom: 90px !important;
      }

      .sber-bonus {
        background-size: 126px 114px !important;
      }

      .bonus-tablet {
        background-size: 300px !important;
      }

      .bonus-tablet-1 {
        background-size: 157.937px 157.937px !important;
      }

      .bonus-tablet-2 {
        width: 143px !important;
        height: 143px !important;
      }

      .img {
        max-width: 400px !important;
      }

      .product-padding {
        padding-bottom: 60px !important;
      }

      .product-tablet {
        max-width: 300px !important;
      }

      .footer-padding {
        padding-left: 10px !important;
      }

      .img-padding {
        padding-bottom: 10px !important;
      }

      .nav-table {
        display: none !important;
      }

      .button-padding {
        padding-right: 142px !important;
        padding-left: 142px !important;
      }

      .button-padding-2 {
        padding-right: 92px !important;
        padding-left: 92px !important;
      }

      .tablet-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .tablet-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .menu-padding {
        padding-right: 30px !important;
      }



      .bg-size-two {
        background-size: 342px 209px !important;
      }

      .two-columns-tablet {
        width: 100% !important;
        max-width: 100% !important;
      }

      .padding {
        padding: 0 0 0 10px !important;
        text-align: left !important;
      }

      .nav-one {
        max-width: 60px !important;
      }

      .nav-two {
        max-width: 80px !important;
      }

      .nav-three {
        max-width: 90px !important;
      }

      .nav-four {
        max-width: 70px !important;
      }


      .font-14 {
        font-size: 14px !important;
      }

      .font-16 {
        font-size: 16px !important;
      }

      .font-18 {
        font-size: 18px !important;
      }

      .font-10 {
        font-size: 10px !important;
      }

      .font-20 {
        font-size: 20px !important;
      }


      .font-24 {
        font-size: 24px !important;
      }

      .font-12 {
        font-size: 12px !important;
      }

      .number-tablet {
        max-width: 150px !important;
      }


    }

    @media screen and (max-width: 399.98px) {

      .bonus-mobile-1 {
        background-size: 144.336px 134.336px !important;
        background-position: right top 300px !important;
      }


      .product-padding-mobile {
        padding-bottom: 100px !important;
      }

      .product-mobile {
        max-width: 270px !important;
      }

      .button-padding-mobile {
        padding-right: 93px !important;
        padding-left: 93px !important;
      }

      .button-padding-mobile-2 {
        padding-right: 45px !important;
        padding-left: 45px !important;
      }

      .font-18-mobile {
        font-size: 18px !important;
      }

      .font-16-mobile {
        font-size: 16px !important;
      }

      .font-14-mobile {
        font-size: 14px !important;
      }

      .font-18-mobile {
        font-size: 18px !important;
      }

      .font-20-mobile {
        font-size: 20px !important;
      }

      .number {
        max-width: 120px !important;
      }

      .bg-size-one-mobile {
        background-size: 459px 305px !important;
      }

      .nav-mobile {
        display: none !important;
      }

      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }
  </style>


</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">



  <center style="width: 100%;table-layout:fixed;background-color: #FFFF;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #FFFF;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #111111;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#111111 !important;font-family: 'Roboto',sans-serif, Arial, Helvetica;background-color: #FFF;Margin:0;padding:20px 20px 0 20px;width: 100%;max-width: 600px;"
        class="">



        <!-- Header Начало -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="width: 100%; max-width: 560px;">
              <tr>
                <td align="center" style="padding: 0 0px 0px 0px; font-size: 0; background-color: #F9F9F9;"
                  class="mobile-padding">
                  <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: top; width: 100%; max-width: 150px; display: inline-block;" class="">
                    <tr>
                      <td style="padding: 12px 0px 12px 20px;" class="mobile-col-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                          <tr>
                            <td style="padding: 0 0 9px 0;">
                              <img src="https://lustrof.ru/email/maytoni-technical/logo.png" alt="Lustrof" border="0"
                                width="170" style="max-width: 170px;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: top; width: 100%; max-width: 165px; display: inline-block;"
                    class="number number-tablet">
                    <tr>
                      <td style="padding: 20px 0px 12px 0px;" class="mobile-col-padding tablet-padding">
                        <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="text-align: left;">
                          <tr>
                            <td style="padding: 0 0 0px 0;" class="font-14">
                              <p style="margin: 0; color:#111111 !important; font-size: 16px; font-family: Roboto, sans-serif;font-weight: 700;line-height: 130%;letter-spacing: 0.96px;"
                                class="font-12">
                                8 (800) 333 94 35
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="margin: 0;color:#111111;font-family: Roboto, sans-serif;font-size: 12px;font-weight: 400;line-height: 130%;letter-spacing: -0.24px;"
                                class="font-10">
                                Звонок бесплатный по РФ
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>



              <tr>
                <td align="center"
                  style="padding: 4px 10px 6px 10px; font-size: 0; background-color: #F9F9F9; width: 100%; max-width: 560px;"
                  class="mobile-padding tablet-padding nav-mobile">

                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: top; max-width: 98px; width: 100%; display: inline-block;"
                    class="nav-one nav-mobile">
                    <tr>
                      <td style="padding: 0px 0px 0px 0px;" class="mobile-col-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                          <tr>
                            <td style="padding: 0 0 0px 0;">
                              <a href="https://www.lustrof.ru/about/" target="_blank"
                                style="margin: 0; color:#111; font-size: 14px; font-family: Roboto, sans-serif;font-weight: 400;line-height: 130%; text-decoration: none;">
                                О нас
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: top; width: 100%; max-width: 122px; display: inline-block;"
                    class="nav-two nav-mobile">
                    <tr>
                      <td style="padding: 0px 0px 0px 0px;" class="mobile-col-padding menu-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                          <tr>
                            <td style="padding: 0 0px 0px 0;">
                              <a href="https://www.lustrof.ru/garantiya-i-vozvrat/" target="_blank"
                                style="margin: 0; color:#111; font-size: 14px; font-family: Roboto, sans-serif;font-weight: 400;line-height: 130%; text-decoration: none;">
                                Гарантия
                              </a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                  </table>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: top; width: 100%; max-width: 144px; display: inline-block;"
                    class="nav-three nav-mobile">
                    <tr>
                      <td style="padding: 0px 0px 0px 0px;" class="mobile-col-padding menu-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                          <tr>
                            <td style="padding: 0 0 0px 0;">
                              <a href="https://www.lustrof.ru/category/rasprodazha-lyustr-i-svetilnikov/"
                                target="_blank"
                                style="margin: 0; color:#111; font-size: 14px; font-family: Roboto, sans-serif;font-weight: 400;line-height: 130%; text-decoration: none;">
                                Распродажа
                              </a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                  </table>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: top; width: 100%; max-width: 110px; display: inline-block;"
                    class="nav-four nav-mobile">
                    <tr>
                      <td style="padding: 0px 0px 0px 0px;" class="mobile-col-padding menu-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                          <tr>
                            <td style="padding: 0 0 0px 0px;">
                              <a href="https://www.lustrof.ru/bonus/" target="_blank"
                                style="margin: 0; color:#111; font-size: 14px; font-family: Roboto, sans-serif;font-weight: 400;line-height: 130%; text-decoration: none;">
                                Кэшбэк
                              </a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                  </table>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: top; width: 100%; max-width: 65px; display: inline-block;"
                    class="nav-mobile">
                    <tr>
                      <td style="padding: 0px 0px 0px 0px;" class="mobile-col-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                          <tr>
                            <td style="padding: 0 0 0px 0;">
                              <a href="https://www.lustrof.ru/kontakty/" target="_blank"
                                style="margin: 0; color:#111; font-size: 14px; font-family: Roboto, sans-serif;font-weight: 400;line-height: 130%; text-decoration: none;">
                                Контакты
                              </a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>
          </td>
        </tr>


        <!-- Header Конец -->

        <!-- Maytoni Technical начало-->

        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="padding: 30px 0 0 0; text-align: center; background-color: #F9F9F9; width: 100%; max-width: 560px;">
              <tr>
                <td style="padding: 0px 0 0px 0;">
                  <a href="https://www.lustrof.ru" target="_blank">
                    <img src="https://lustrof.ru/email/ymnogaem-discount/bonus-1.png" alt="Bonus" border="0" width="452"
                      style="width: 100%; max-width: 452px;">
                  </a>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 12px 0;">
                  <p style="margin: 0 ;text-align: center; color: #111111;font-family: Roboto, sans-serif;font-size: 33px; font-weight: 700;line-height: 120%;"
                    class="font-24">
                    Приумножаем вашу выгоду
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 22px 0;">
                  <p style="margin: 0;color: #111;text-align: center;font-family: Roboto, sans-serif;font-size: 18px;font-weight: 400;line-height: 140%; opacity: 0.8;"
                    class="font-16 font-14-mobile">
                    Множество причин для радости: умножаем скидки до 49%
                  </p>
                </td>
              </tr>

              <tr>
                <td style="padding: 0 0 22px 0;">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="align-items: center;background-color: #FFF;">
                        <p style="margin: 0; background-color: #FFF;font-weight: 400;font-size: 14px;line-height: 130%;color: #111;text-decoration: none; padding: 14px 160px 14px 160px;display: inline-block; text-align: center;"
                          class="button-padding-2 button-padding-mobile-2">
                          Ваш промокод: <span style="font-weight: 700;">September-15</span>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="padding: 0 0 35px 0;">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="align-items: center;background-color: #111;">
                        <a href="https://www.lustrof.ru" target="_blank"
                          style="margin: 0; background-color: #111;font-weight: 700;font-size: 14px;line-height: 130%;color: #FFF;text-decoration: none; padding: 14px 208px 14px 208px;display: inline-block; text-align: center;"
                          class="button-padding button-padding-mobile">
                          За покупками!
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>
          </td>
        </tr>

        <tr>
          <td valign="top" height="80" style="border-spacing:0px;  line-height: 0px;">

          </td>
        </tr>

        <!-- Maytoni Technical конец -->





        <!-- Бонусы начало -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="background-image: url(https://lustrof.ru/email/ymnogaem-discount/bonus-2.png); background-position: bottom left; background-repeat: no-repeat;width: 100%; max-width: 600px; background-color: #F9F9F9;"
              class="bonus-tablet">
              <tr>
                <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style=" width: 100%;max-width: 560px; background-image: url(https://lustrof.ru/email/ymnogaem-discount/bonus-4.png); background-repeat: no-repeat; background-position: top right;">
                    <tr>
                      <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style=" width: 100%;max-width: 560px; background-image: url(https://lustrof.ru/email/ymnogaem-discount/bonus-3.png); background-repeat: no-repeat; background-position: bottom right;"
                          class="bonus-tablet-1 bonus-mobile-1">
                          <tr>
                            <td style="padding: 24px 0 325px 0;">
                              <p
                                style="margin: 0; color: #111;text-align: center;font-family: Roboto, sans-serif;font-size: 30px;font-weight: 600;line-height: 120%;">
                                Что вы получаете
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>
          </td>
        </tr>
        <tr>
          <td valign="top" height="80" style="border-spacing:0px;  line-height: 0px;">

          </td>
        </tr>



        <!-- Бонусы  конец -->



        <!-- Популярные товары--2 начало  -->

        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="width: 100%; max-width: 560px;">
              <tr>
                <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="padding: 0 0px 0 0px; vertical-align: top; width: 100%; max-width: 270px; display: inline-block;"
                    class="two-columns-tablet ">
                    <tr>
                      <td style="padding: 0 0 20px 0; text-align: center;">
                        <a href="https://www.lustrof.ru/605011_potolochnaia_liustra_f-promo_secure_4084-7p/"
                          target="_blank">
                          <img src="https://lustrof.ru/email/dropshiping/products-1.png" alt="logo" border="0"
                            height="270" width="270" style=" background-color: #F9F9F9; width: 100%; max-width: 270px;"
                            class="img">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 20px 0;">
                        <a href="https://www.lustrof.ru/605011_potolochnaia_liustra_f-promo_secure_4084-7p/"
                          target="_blank">
                          <img src="https://lustrof.ru/email/ymnogaem-discount/products-logo-1.png" alt="logo"
                            border="0" width="105" style="background-color: #F9F9F9; width: 105px;">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 16px 0;">
                        <a href="https://www.lustrof.ru/605011_potolochnaia_liustra_f-promo_secure_4084-7p/"
                          target="_blank"
                          style="margin: 0; overflow: hidden;color: #2A2A2A;text-overflow: ellipsis;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;line-height: 140%; text-decoration: none;">
                          Потолочная люстра F-Promo Secure 4084-7P
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 20px 0; text-align: left;">
                        <a href="https://www.lustrof.ru/605011_potolochnaia_liustra_f-promo_secure_4084-7p/"
                          target="_blank"
                          style="margin: 0; color: #2A2A2A;text-align: left;font-family: Roboto, sans-serif;font-size: 14px;font-weight: 700;line-height: 12.482px; text-decoration: none;">
                          17 100 ₽
                        </a>
                      </td>
                    </tr>
                  </table>

                  <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="text-align: right; padding: 0 0px 0 0px; vertical-align: top; width: 100%; max-width: 270px; display: inline-block;"
                    class="two-columns-tablet ">
                    <tr>
                      <td style="padding: 0 0 20px 0; text-align: center;">
                        <a href="https://www.lustrof.ru/256725-TR9076/" target="_blank">
                          <img src="https://lustrof.ru/email/ymnogaem-discount/products-2.png" alt="logo" border="0"
                            height="270" width="270" style="background-color: #F9F9F9; width: 100%; max-width: 270px;"
                            class="img">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: left; padding: 0 0 23px 0;">
                        <a href="https://www.lustrof.ru/256725-TR9076/" target="_blank">
                          <img src="https://lustrof.ru/email/ymnogaem-discount/products-logo-2.png" alt="logo"
                            border="0" width="134" style="background-color: #F9F9F9; width: 100%; max-width: 134px;">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 38px 0; text-align: left;">
                        <a href="https://www.lustrof.ru/256725-TR9076/" target="_blank"
                          style="margin: 0; overflow: hidden;color: #2A2A2A;text-overflow: ellipsis;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;line-height: 140%; text-align: left; text-decoration: none;">
                          Ambrella light Traditional TR9076
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 20px 0; text-align: left;">
                        <a href="https://www.lustrof.ru/256725-TR9076/" target="_blank"
                          style="margin: 0; color: #2A2A2A;text-align: left;font-family: Roboto, sans-serif;font-size: 14px;font-weight: 700;line-height: 12.482px;text-decoration: none;">
                          15 759 ₽
                        </a>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="padding: 0 0px 0 0px; vertical-align: top; width: 100%; max-width: 270px; display: inline-block;"
                    class="two-columns-tablet ">
                    <tr>
                      <td style="padding: 0 0 7px 0; text-align: center;">
                        <a href="https://www.lustrof.ru/85113_podvesnaia_liustra_donolux_111024_black_s111024_2r_85w_black_in/"
                          target="_blank">
                          <img src="https://lustrof.ru/email/ymnogaem-discount/products-3.png" alt="logo" border="0"
                            height="270" width="270" style="background-color: #F9F9F9; width: 100%; max-width: 270px; "
                            class="img">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 5px 0;">
                        <a href="https://www.lustrof.ru/85113_podvesnaia_liustra_donolux_111024_black_s111024_2r_85w_black_in/"
                          target="_blank">
                          <img src="https://lustrof.ru/email/ymnogaem-discount/products-logo-3.png" alt="logo"
                            border="0" height="43" width="105" style="width: 105px;">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 16px 0;">
                        <a href="https://www.lustrof.ru/85113_podvesnaia_liustra_donolux_111024_black_s111024_2r_85w_black_in/"
                          target="_blank"
                          style="margin: 0; overflow: hidden;color: #2A2A2A;text-overflow: ellipsis;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;line-height: 140%;text-decoration: none;">
                          Подвесная люстра Donolux 111024 Black S111024/2R 85W Black In
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 20px 0; text-align: left;">
                        <a href="https://www.lustrof.ru/85113_podvesnaia_liustra_donolux_111024_black_s111024_2r_85w_black_in/"
                          target="_blank"
                          style="margin: 0; color: #2A2A2A;text-align: left;font-family: Roboto, sans-serif;font-size: 14px;font-weight: 700;line-height: 12.482px;text-decoration: none;">
                          40 537 ₽
                        </a>
                      </td>
                    </tr>
                  </table>

                  <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="text-align: right; padding: 0 0px 0 0px; vertical-align: top; width: 100%; max-width: 270px; display: inline-block;"
                    class="two-columns-tablet ">
                    <tr>
                      <td style="padding: 0 0 5px 0; text-align: center;">
                        <a href="https://www.lustrof.ru/245153-V5330-6PL/" target="_blank">
                          <img src="https://lustrof.ru/email/ymnogaem-discount/products-4.png" alt="logo" border="0"
                            height="270" width="270" style="background-color: #F9F9F9; width: 100%;  max-width: 270px;"
                            class="img">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: left; padding: 0 0 5px 0;">
                        <a href="https://www.lustrof.ru/245153-V5330-6PL/" target="_blank">
                          <img src="https://lustrof.ru/email/ymnogaem-discount/products-logo-4.png" alt="logo"
                            border="0" width="56" style=" width: 56px;">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 20px 0; text-align: left;">
                        <a href="https://www.lustrof.ru/245153-V5330-6PL/" target="_blank"
                          style="margin: 0; overflow: hidden;color: #2A2A2A;text-overflow: ellipsis;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;line-height: 140%; text-align: left;text-decoration: none;">
                          Потолочная люстра Vitaluce V5330/6PL
                        </a>

                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 20px 0; text-align: left;">
                        <a href="https://www.lustrof.ru/245153-V5330-6PL/" target="_blank"
                          style="margin: 0; color: #2A2A2A;text-align: left;font-family: Roboto, sans-serif;font-size: 14px;font-weight: 700;line-height: 12.482px;text-decoration: none;">
                          29 542 ₽
                        </a>

                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td valign="top" height="80" style="border-spacing:0px;  line-height: 0px;">

          </td>
        </tr>


        <!-- Популярные товары--2 конец  -->


        <!-- Отправьте свой проект на расчёт начало -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 0 0 40px 0;">
                  <p style="margin: 0;color: #111;text-align: center;font-family: Roboto, sans-serif;font-size: 30px;font-weight: 600;line-height: 120%;"
                    class="font-24">
                    Суммируйте выгоду
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="width: 100%; max-width: 560px; background-color: #F9F9F9;">
              <tr>
                <td style="padding: 41px 0 37px 0; text-align: center;">
                  <img src="https://lustrof.ru/email/ymnogaem-discount/qrcode.png" alt="logo" border="0" width="415"
                    style=" width: 100%;  max-width: 415px;" class="">
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 16px 0;">
                  <p
                    style="margin: 0; color: #111;text-align: center;font-family: Roboto, sans-serif;font-size: 20px;font-weight: 700;line-height: 130%;">
                    Скидка по промокоду -15%
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 22px 0;">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="align-items: center;background-color: #111;">
                        <p style="margin: 0; background-color: #111;font-weight: 400;font-size: 16px;line-height: 130%;color: #FFF;text-decoration: none; padding: 14px 150px 14px 150px;display: inline-block; text-align: center;"
                          class="button-padding-2 button-padding-mobile-2 font-14">
                          Ваш промокод: <span style="font-weight: 700;">September-15</span>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top" height="37" style="border-spacing:0px;  line-height: 0px;">

          </td>
        </tr>

        <!-- Отправьте свой проект на расчёт конец -->



        <!-- CберСпасибо начало -->
        <tr>
          <td
            style="background-color: #f9f9f9;background-image: url(https://lustrof.ru/email/ymnogaem-discount/sber-bg-1.png); background-repeat: no-repeat; background-position: bottom left;"
            class="">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="background-image: url(https://lustrof.ru/email/ymnogaem-discount/sber-bg-2.png); background-repeat: no-repeat; background-position: top right; width: 100%; max-width: 560px;"
              class="">
              <tr>
                <td style="padding: 60px 0 20px 0; text-align: center;" class="padding-top">
                  <a href="https://www.lustrof.ru/sberspasibo/" target="_blank">
                    <img src="https://lustrof.ru/email/maytoni-technical/sberlogo.png" alt="sberlogo" border="0"
                      width="149" style="width: 100%; max-width: 149px;">
                  </a>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 10px 0; text-align: center;">
                  <a href="https://www.lustrof.ru/sberspasibo/" target="_blank"
                    style="margin: 0; color: #111;text-align: center;font-family: Roboto, sans-serif;font-size: 24px;font-weight: 700;line-height: 130%; text-decoration: none;">
                    Бонусы «СберСпасибо»
                  </a>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 16px 0; text-align: center;">
                  <a href="https://www.lustrof.ru/sberspasibo/" target="_blank"
                    style="margin: 0;color: #111;text-align: center;font-family: Roboto,sans-serif;font-size: 14px;font-weight: 400;line-height: 150%; text-decoration: none;">
                    Получайте бонусы программы «СберСпасибо» <br>
                    при покупке любых товаров на Lustrof.ru
                  </a>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 23px 0;">
                  <p
                    style="margin: 0; color: #111;text-align: center;font-family: Roboto, sans-serif;font-size: 10px;font-weight: 400;line-height: 150%; opacity: .5;">
                    *Как это работает: Оплачивайте заказы онлайн, при оформлении, на Lustrof.ru <br>
                    Получайте 4% за каждую покупку бонусами «СберСпасибо»
                  </p>
                </td>
              </tr>
              <tr>
                <td style="text-align: center; padding: 0 0 60px 0;" class="padding-bottom">
                  <a href="https://www.lustrof.ru/sberspasibo/" target="_blank">
                    <img src="https://lustrof.ru/email/maytoni-technical/sberlogo-2.png" alt="sberlogo" border="0"
                      width="160" style="width: 100%; max-width: 160px;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td valign="top" height="80" style="border-spacing:0px;  line-height: 0px;">

          </td>
        </tr>

        <!-- CберСпасибо конец -->



        <!-- Оплата бонусами начало -->
        <tr>
          <td style="background-color: #f9f9f9">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="text-align: center;">
                  <a href="https://www.lustrof.ru/bonus/" target="_blank">
                    <img src="https://lustrof.ru/email/ymnogaem-discount/oplata.png" alt="" border="0" width="600"
                      style="background-color: #f9f9f9; width: 100%; max-width: 600px;">
                  </a>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 10px 0; text-align: center;">
                  <a href="https://www.lustrof.ru/bonus/" target="_blank"
                    style="margin: 0;color: #111;text-align: center;font-family: Roboto, sans-serif;font-size: 20px;font-weight: 700;line-height: 130%; text-decoration: none;">
                    Оплачивайте бонусами Lustrof
                  </a>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 22px 0; text-align: center;">
                  <a href="https://www.lustrof.ru/bonus/" target="_blank"
                    style="margin: 0;color: #111;text-align: center;font-family: Roboto, sans-serif;font-size: 16px;font-weight: 400;line-height: 130%; text-decoration: none;">
                    Получайте 30% бонусами и оплачивайте ими до 15% стоимости*!
                  </a>
                </td>
              </tr>

              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="width: 100%; max-width: 375px;">
                <tr>
                  <td style="padding: 0 0 30px 0;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="padding: 0 0px 0 0px; vertical-align: top; width: 100%; max-width: 70px; display: inline-block; text-align: center;">
                      <tr>
                        <td style="text-align: center;">
                          <a href="https://www.lustrof.ru/bonus/" target="_blank">
                            <img src="https://lustrof.ru/email/ymnogaem-discount/sec-pic.png" alt="" border="0"
                              width="70" style="background-color: #f9f9f9; width: 100%; max-width: 70px;">
                          </a>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="padding: 0 0px 0 0px; vertical-align: top; width: 100%; max-width: 240px; display: inline-block; text-align: center;">
                      <tr>
                        <td style="padding: 10px 0 10px 15px; ">
                          <a href="https://www.lustrof.ru/bonus/" target="_blank"
                            style="margin: 0; color: #111;font-family: Roboto, sans-serif;font-size: 24px;font-weight: 700;line-height: 130%; opacity: 0.8;text-decoration: none;"
                            class="font-20">
                            1 бонус = 1 рубль
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 0 15px;">
                          <a href="https://www.lustrof.ru/bonus/" target="_blank"
                            style="margin: 0; color:#111;font-family: Roboto, sans-serif;font-size: 14px;font-weight: 400;line-height: 130%; opacity: 0.8; text-decoration: none;">
                            Никаких лишних формул
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>


              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="width: 100%; max-width: 500px;" class="tablet-padding">
                <tr>
                  <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="padding: 0 0px 0 0px; vertical-align: top; width: 100%; max-width: 50px; display: inline-block; text-align: center;">
                      <tr>
                        <td>
                          <img src="https://lustrof.ru/email/ymnogaem-discount/coin.png" alt="" border="0" width="50"
                            style="background-color: #f9f9f9; width: 100%; max-width: 50px;">
                        </td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="padding: 0 0px 0 0px; vertical-align: top; width: 100%; max-width: 428px; display: inline-block; text-align: center;">
                      <tr>
                        <td style="padding: 0 0 10px 0; text-align: left;">
                          <p
                            style="margin: 0;color: #111;font-family: Roboto, sans-serif;font-size: 14px;font-weight: 700;line-height: 130%;">
                            Как накопить бонусные баллы
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0;color: #111;font-family: Roboto, sans-serif;font-size: 12px;font-weight: 400;line-height: 150%;opacity: 0.8; text-align: left;">
                            1. Регистрируйтесь на нашем сайте и <span style="font-weight: 700;">совершайте заказы</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0;color: #111;font-family: Roboto, sans-serif;font-size: 12px;font-weight: 400;line-height: 150%;opacity: 0.8; text-align: left;">
                            2. <span style="font-weight: 700;">Оплачивайте</span> и получайте их у курьера или на пункте
                            самовывоза
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 20px 0;">
                          <p
                            style="margin: 0;color: #111;font-family: Roboto, sans-serif;font-size: 12px;font-weight: 400;line-height: 150%;opacity: 0.8; text-align: left;">
                            3. Мы начислим Вам <span style="font-weight: 700;">бонусные баллы</span> в течении недели с
                            момента получения и оплаты каждого заказа
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="width: 100%; max-width: 500px;" class="tablet-padding">
                <tr>
                  <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="padding: 0 0px 0 0px; vertical-align: top; width: 100%; max-width: 50px; display: inline-block; text-align: center;">
                      <tr>
                        <td>
                          <img src="https://lustrof.ru/email/ymnogaem-discount/coin-2.png" alt="" border="0" width="50"
                            style="background-color: #f9f9f9; width: 100%; max-width: 50px;">
                        </td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="padding: 0 0px 0 0px; vertical-align: top; width: 100%; max-width: 428px; display: inline-block; text-align: center;">
                      <tr>
                        <td style="padding: 0 0 10px 0; text-align: left;">
                          <p
                            style="margin: 0;color: #111;font-family: Roboto, sans-serif;font-size: 14px;font-weight: 700;line-height: 130%;">
                            Как использовать бонусные баллы
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0;color: #111;font-family: Roboto, sans-serif;font-size: 12px;font-weight: 400;line-height: 150%;opacity: 0.8; text-align: left;">
                            1. Выбирайте понравившийся Вам товар.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0;color: #111;font-family: Roboto, sans-serif;font-size: 12px;font-weight: 400;line-height: 150%;opacity: 0.8; text-align: left;">
                            2. В корзине перед оформлением заказа нажмите <span style="font-weight: 700;">«Применить
                              бонусы»</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 0px 0;">
                          <p
                            style="margin: 0;color: #111;font-family: Roboto, sans-serif;font-size: 12px;font-weight: 400;line-height: 150%;opacity: 0.8; text-align: left;">
                            3. Сумма Вашего заказа просчитается автоматически.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 45px 0;">
                          <p
                            style="margin: 0;color: #111;font-family: Roboto, sans-serif;font-size: 12px;font-weight: 400;line-height: 150%;opacity: 0.8; text-align: left;">
                            4. Завершите оформление заказа
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

            </table>
          </td>
        </tr>


        <!-- Оплата бонусами конец -->


        <!-- Подвал начало-->
        <tr>
          <td valign="middle" style="background:#ffffff;">
            <table border="0" height="42" align="center" cellspacing="0" cellpadding="0"
              style="width:100%; max-width: 600px;  border-spacing:0px;  border:0px;">
              <tbody>
                <tr>
                  <td style="border-spacing:0px;  line-height: 0px;">
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" align="center" cellspacing="0" cellpadding="0"
              style="width:100%; max-width: 540px;  border-spacing:0px;  border:0px;  background:#ffffff;">
              <tbody>

                <tr>
                  <td style="text-align:left;">
                    <div class="two-columns-tablet"
                      style="width:100%;max-width:190px; display: inline-block;  vertical-align:top;  padding: 10px 0px 10px 0px;">
                      <table border="0" align="left" valign="bottom" cellspacing="0" cellpadding="0"
                        style="width:95%; border-spacing:0px; padding:0px 0px 0px 0px;" class="two-columns-tablet">
                        <tbody>
                          <tr>
                            <td align="left" valign="top" class="column-22 tablet-padding" style="text-align:left;">
                              <a class="column-28" href="https://www.lustrof.ru/" target="_blank"
                                style="text-decoration:none; font-size:12px; font-weight:700;  line-height:1.3; color: #ffffff; font-family: 'Roboto', sans-serif;">
                                <img src="https://lustrof.ru/email/maytoni-technical/logo.png" width="154" border="0"
                                  alt="" style="border:0px; width:170px;" />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" height="16" style="border-spacing:0px; line-height: 0px;">
                            </td>
                          </tr>
                          <tr>
                            <td class="padding" valign="middle"
                              style="padding: 70px 0 0 0; font-family: 'Roboto', sans-serif; font-weight:600;  color:#2196f3; font-size:13px;  text-align:center; line-height:18px; text-decoration:none;">
                              <a class="column-28" href="https://vk.com/lustron" target="_blank"
                                style="text-decoration:none;">
                                <img src="https://lustrof.ru/email/weekends-discount-1/vk.png" width="31" border="0"
                                  alt="" style="border:0px; width:31px;" />
                              </a>
                              <a class="column-28" href="mailto:" target="_blank" style="text-decoration:none;">
                                <img src="https://lustrof.ru/email/weekends-discount-1/Mail.png" width="31" border="0"
                                  alt="" style="border:0px; width:31px;" />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td height="8" style="border-spacing:0px; line-height: 0px;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="column footer-padding"
                      style="width:100%;max-width:150px;display:inline-block;vertical-align:top; padding: 10px 0px 10px 0px;">
                      <table border="0" align="left" cellspacing="0" cellpadding="0"
                        style="width:95%; border-spacing:0px; padding:0px 0px 0px 0px;">
                        <tbody>
                          <tr>
                            <td class="column-41" valign="left">
                              <table border="0" align="left" cellspacing="0" cellpadding="0"
                                style="width:80%; border-spacing:0px; border:0px;">
                                <tbody>
                                  <tr>
                                    <td class="column-41"
                                      style="font-family: 'Roboto', sans-serif; font-weight:700;  font-size:16px;  text-align:left; line-height:18px; text-decoration:none; color: #111111;">
                                      Каталог
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" height="16" style="border-spacing:0px; line-height: 0px;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="column-41"
                                      style="font-family: 'Roboto', sans-serif; font-weight:400;  color: #333333; font-size:12px;  text-align:left; line-height:18px; text-decoration:none;">
                                      <a href="https://www.lustrof.ru/category/osveshchenie/lyustry/" target="_blank"
                                        style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                          style="font-family: 'Roboto', sans-serif;    color: #111111; font-size:14px; font-weight:400;">Люстры</span></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" height="6" style="border-spacing:0px; line-height: 0px;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="column-41"
                                      style="font-family: 'Roboto', sans-serif; font-weight:400;  color: #333333; font-size:12px;  text-align:left; line-height:18px; text-decoration:none;">
                                      <a href="https://www.lustrof.ru/category/osveshchenie/svetilniki/" target="_blank"
                                        style="font-family: 'Roboto', sans-serif;   color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                          style="font-family: 'Roboto', sans-serif;    color: #111111; font-size:14px; font-weight:400;">Светильники</span></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" height="6" style="border-spacing:0px; line-height: 0px;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="column-41"
                                      style="font-family: 'Roboto', sans-serif; font-weight:400;  color: #333333; font-size:12px;  text-align:left; line-height:18px; text-decoration:none;">
                                      <a href="https://www.lustrof.ru/category/ulichnye-svetilniki/?utm_referrer=https%3A%2F%2Fwww.lustrof.ru%2F"
                                        target="_blank"
                                        style="font-family: 'Roboto', sans-serif;  color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                          style="font-family: 'Roboto', sans-serif;  color: #111111; font-size:14px; font-weight:400;">Уличные
                                          светильники</span></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" height="6" style="border-spacing:0px; line-height: 0px;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="column-41"
                                      style="font-family: 'Roboto', sans-serif; font-weight:400;  color: #333333; font-size:12px;  text-align:left; line-height:18px; text-decoration:none;">
                                      <a href="https://www.lustrof.ru/category/osveshchenie/bra-i-podsvetki/"
                                        target="_blank"
                                        style="font-family: 'Roboto', sans-serif;  color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                          style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400;">Бра</span></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" height="6" style="border-spacing:0px; line-height: 0px;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="column-41"
                                      style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400;  text-align:left; line-height:18px; text-decoration:none;">
                                      <a href="https://www.lustrof.ru/category/osveshchenie/lyustry/umnye-lyustry/"
                                        target="_blank"
                                        style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                          style="font-family: 'Roboto', sans-serif;   color: #111111; font-size:14px; font-weight:400;">Умный
                                          дом</span></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="16" style="border-spacing:0px; line-height: 0px;">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="column"
                      style="width:100%;max-width:150px;display:inline-block;vertical-align:top;     padding: 10px 0px 10px 0px;">
                      <table border="0" align="left" cellspacing="0" cellpadding="0"
                        style="width:95%; border-spacing:0px; padding:0px 0px 0px 0px;">
                        <tbody>
                          <tr>
                            <td class="column-41" valign="left">
                              <table border="0" align="left" cellspacing="0" cellpadding="0"
                                style="width:80%; border-spacing:0px; border:0px;">
                                <tbody>
                                  <tr>
                                    <td class="column-41"
                                      style="font-family: 'Roboto', sans-serif; font-weight:700; color: #111111; font-size:16px;  text-align:left; line-height:18px; text-decoration:none;">
                                      Для клиента
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" height="16" style="border-spacing:0px; line-height: 0px;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="column-41"
                                      style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400; text-align:left; line-height:18px; text-decoration:none;">
                                      <a href="https://www.lustrof.ru/about/" target="_blank"
                                        style="font-family: 'Roboto', sans-serif;  color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                          style="font-family: 'Roboto', sans-serif;  color: #111111; font-size:14px; font-weight:400;">О
                                          нас</span></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" height="6" style="border-spacing:0px; line-height: 0px;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="column-41"
                                      style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400;  text-align:left; line-height:18px; text-decoration:none;">
                                      <a href="https://www.lustrof.ru/garantiya-i-vozvrat/" target="_blank"
                                        style="font-family: 'Roboto', sans-serif;  color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                          style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400;">Гарантия</span></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" height="6" style="border-spacing:0px; line-height: 0px;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="column-41"
                                      style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400;  text-align:left; line-height:18px; text-decoration:none;">
                                      <a href="https://www.lustrof.ru/category/rasprodazha-lyustr-i-svetilnikov/"
                                        target="_blank"
                                        style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                          style="font-family: 'Roboto', sans-serif;  color: #111111; font-size:14px; font-weight:400;">Распродажа</span></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" height="6" style="border-spacing:0px; line-height: 0px;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="column-41"
                                      style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400; text-align:left; line-height:18px; text-decoration:none;">
                                      <a href="https://www.lustrof.ru/bonus/" target="_blank"
                                        style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                          style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400;">Кэшбэк</span></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" height="6" style="border-spacing:0px; line-height: 0px;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="column-41"
                                      style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400;  text-align:left; line-height:18px; text-decoration:none;">
                                      <a href="https://www.lustrof.ru/kontakty/" target="_blank"
                                        style="font-family: 'Roboto', sans-serif; color: #111111; font-size:14px; font-weight:400; text-decoration:none;"><span
                                          style="font-family: 'Roboto', sans-serif;  color: #111111; font-size:14px; font-weight:400;">Контакты</span></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="16" style="border-spacing:0px; line-height: 0px;">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td height="32" style="border-spacing:0px; line-height:0px;">
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="width: 100%; max-width: 540px;">
              <tr>
                <td style="width: 100%; max-width: 540px;height: 1px !important;opacity: 0.2;background: #111;">

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="middle" style="background:#FFF;">
            <table border="0" height="28" align="center" cellspacing="0" cellpadding="0"
              style="width:100%; max-width: 540px;  border-spacing:0px; border:0px;">
              <tbody>
                <tr>
                  <td height="22">
                  </td>
                </tr>
                <tr>
                  <td style="text-align:center;">

                    <table border="0" align="left" cellspacing="0" cellpadding="0"
                      style="width:96%; max-width: 337px;  border-spacing:0px; border:0px;">
                      <tbody>
                        <tr>
                          <td
                            style="  font-family: 'Roboto', sans-serif; font-weight:400;  color: #111111; font-size:12px;  text-align:left; line-height:18px; opacity: 0.5;">
                            *Вы получили данную рассылку, так как являетесь клиентом или подписчиком интернет-магазина
                            Lustrof.ru.
                          </td>
                        </tr>
                      </tbody>
                    </table>


                    <table border="0" align="right" cellspacing="0" cellpadding="0"
                      style="width:96%; max-width: 66px;  border-spacing:0px; border:0px;">
                      <tbody>
                        <tr>
                          <td
                            style="padding: 10px 0 0 0; font-family: 'Roboto', sans-serif; font-weight:400;  color: #111111; font-size:12px;  text-align:left; line-height:15px;">
                            <a href="{{link_unsubscribe}}"
                              style="color:#A1A1A1;font-size:12px;font-weight:400;font-family:Helvetica, Arial, sans-serif; text-decoration-line: underline;">Отписаться</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                <tr>
                  <td height="49">
                  </td>
                </tr>

          </td>
        </tr>
        </tbody>
      </table>
      </td>
      </tr>



      <!-- Подвал конец -->


      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>